/* Estilos adicionales para mejorar la apariencia */

/* Animaciones mejoradas */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Mejoras para el carrusel */
.carousel-button {
  opacity: 0.7;
  transition: all 0.3s ease;
}

.carousel-button:hover {
  opacity: 1;
  background-color: var(--primary);
}

.carousel-slide {
  transition: opacity 0.8s ease-in-out;
}

.carousel-indicators .indicator {
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-indicators .indicator:hover {
  background-color: var(--primary-light);
  transform: scale(1.2);
}

/* Mejoras para Calendly */
.calendly-inline-widget {
  min-width: 320px;
  height: 700px;
  transition: all 0.5s ease;
  position: relative;
}

.calendly-responsive {
  width: 100% !important;
  overflow: hidden;
  border-radius: 15px;
}

.calendly-inline-widget.loaded {
  animation: fadeIn 0.8s ease forwards;
}

.calendly-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 400px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  border: 1px dashed var(--primary-light);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 51, 133, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Efectos de hover mejorados */
.service-card {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-card:hover {
  transform: translateY(-15px) scale(1.02);
}

.service-card:hover .service-image {
  transform: scale(1.08);
}

.service-card:hover .service-title {
  color: var(--primary);
}

.gallery-item {
  transition: all 0.4s ease;
  overflow: hidden;
}

.gallery-item:hover {
  transform: translateY(-10px) scale(1.03);
  z-index: 1;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

.gallery-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 2rem 1.5rem;
}

/* Efectos para los botones */
.cta-button {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
  z-index: -1;
}

.cta-button:hover::before {
  left: 100%;
}

/* Mejoras para testimonios */
.testimonial-card {
  transition: all 0.4s ease;
}

.testimonial-slide.active .testimonial-card {
  animation: fadeIn 0.8s ease forwards;
}

.testimonial-image-container {
  position: relative;
  z-index: 1;
}

.testimonial-image-container::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border-radius: 50%;
  z-index: -1;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.testimonial-card:hover .testimonial-image-container::before {
  transform: scale(1.1);
  opacity: 1;
}

/* Mejoras para la sección de CTA */
.cta-section {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

/* Mejoras para la sección de servicios */
.service-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.calendly-service-button {
  flex: 1 1 auto;
  min-width: 150px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.calendly-service-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.calendly-service-button:hover::after,
.calendly-service-button.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Animaciones para elementos al cargar la página */
.hero-content.animate-fade-in {
  animation: fadeIn 1.2s ease forwards;
}

.service-card:nth-child(odd).active {
  animation: slideInLeft 0.8s ease forwards;
}

.service-card:nth-child(even).active {
  animation: slideInRight 0.8s ease forwards;
}

/* Mejoras para dispositivos móviles */
@media (max-width: 768px) {
  .calendly-inline-widget {
    height: 600px;
  }

  .calendly-card {
    padding: 1rem;
  }

  .service-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .calendly-service-button {
    width: 100%;
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .calendly-inline-widget {
    height: 500px;
  }

  .service-selection h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 767px) {
  .service-buttons {
    flex-direction: column;
  }

  .calendly-service-button {
    width: 100%;
  }

  .carousel-button {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .hero-content {
    padding: 0 1rem;
  }
}

/* Mejoras para la navegación */
.navbar {
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.95);
  padding: 0.5rem 0;
}

/* Efecto de brillo para elementos destacados */
.highlight-effect {
  position: relative;
  overflow: hidden;
}

.highlight-effect::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  transform: scale(0.5);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.highlight-effect:hover::after {
  opacity: 0.3;
  transform: scale(1);
}

/* Mejoras para la navegación móvil */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 300px;
  height: 100vh;
  background: linear-gradient(135deg, #111, #222);
  z-index: 1100;
  padding: 2rem;
  transition: right 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 1050;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.close-menu-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--white);
  background-color: rgba(255, 51, 133, 0.2);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-menu-button:hover {
  background-color: var(--primary);
  transform: rotate(90deg);
}

.mobile-menu-list {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu-link {
  color: var(--white);
  font-weight: 500;
  font-size: 1.1rem;
  display: block;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.mobile-menu-link:hover {
  background-color: rgba(255, 51, 133, 0.2);
  border-left-color: var(--primary);
  padding-left: 1.5rem;
}

.mobile-cta-button {
  margin-top: auto;
  background: linear-gradient(45deg, var(--primary), var(--accent));
  color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  margin-top: 2rem;
  box-shadow: 0 4px 15px rgba(255, 51, 133, 0.3);
  position: relative;
  overflow: hidden;
}

.mobile-cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.mobile-cta-button:hover::before {
  left: 100%;
}

.mobile-cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 51, 133, 0.4);
}

