/* Estilos específicos para hacer Calendly completamente responsivo */
.calendly-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

.calendly-inline-widget {
  min-width: 320px;
  height: 700px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-top: 1.5rem;
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

/* Ajustes para dispositivos móviles */
@media (max-width: 768px) {
  .calendly-card {
    padding: 1rem;
    border-radius: 8px;
    margin: 0 -15px; /* Extender a los bordes */
    width: calc(100% + 30px);
  }

  .service-selection h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .service-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .calendly-service-button {
    width: 100%;
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .calendly-inline-widget {
    height: 600px;
    min-width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
  }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 480px) {
  .calendly-card {
    padding: 0.75rem;
  }

  .calendly-inline-widget {
    height: 500px;
    border-radius: 6px;
  }

  /* Pantalla completa en móvil */
  .booking-section .container {
    padding: 0;
    width: 100%;
  }

  .section-header {
    padding: 0 1rem;
  }

  .calendly-fullscreen-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: white;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .calendly-fullscreen-mobile .calendly-inline-widget {
    height: 100%;
    border-radius: 0;
    margin: 0;
  }

  .calendly-close-fullscreen {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: rgba(255, 0, 153, 0.7);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    cursor: pointer;
    border: none;
    font-size: 1rem;
  }
}

