/* Estilos mejorados para el carrusel con responsividad */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  overflow: hidden;
  background-color: var(--pink-bg);
  margin-top: 70px; /* Espacio para la navbar */
}

/* Carrusel básico sin espacios */
.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  line-height: 0;
  font-size: 0;
}

.carousel-slides {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 0;
  line-height: 0;
  font-size: 0;
}

.carousel-slide.active {
  opacity: 1;
  z-index: 1;
}

/* Eliminar líneas blancas y asegurar cobertura completa */
.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 0, 153, 0.3), rgba(157, 78, 221, 0.3));
  z-index: 2;
}

/* Botones de carrusel simplificados */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 0, 153, 0.7);
  color: var(--white);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  z-index: 10;
  transition: all 0.3s ease;
  opacity: 0.9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: none;
}

.carousel-button:hover {
  background-color: var(--primary);
  opacity: 1;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/* Indicadores de carrusel simplificados */
.carousel-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.carousel-indicators .indicator {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  padding: 0;
}

.carousel-indicators .indicator.active {
  background-color: var(--primary);
  transform: scale(1.2);
}

.hero-content {
  text-align: center;
  max-width: 800px;
  padding: 2rem;
  z-index: 3;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin: 0 15px;
}

/* Carrusel de 2 imágenes para móvil */
@media (max-width: 768px) {
  .carousel-mobile-view .carousel-slides {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
  }

  .carousel-mobile-view .carousel-slides::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }

  .carousel-mobile-view .carousel-slide {
    position: relative;
    flex: 0 0 50%;
    width: 50%;
    scroll-snap-align: start;
    opacity: 1;
  }

  .carousel-button {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .hero-content {
    padding: 1.5rem;
    max-width: 90%;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .carousel-mobile-view .carousel-slide {
    flex: 0 0 100%;
    width: 100%;
  }

  .carousel-button {
    width: 2rem;
    height: 2rem;
    font-size: 0.8rem;
  }

  .hero-content {
    padding: 1rem;
  }

  .hero-title {
    font-size: 1.5rem;
  }
}

