/* Nuevos estilos para las transiciones de la galería */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery-item {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  position: relative;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1); /* Transición más lenta */
  cursor: pointer;
  background-color: var(--white);
  /* Eliminar height fijo para evitar desorden */
  aspect-ratio: 1 / 1; /* Mantener proporción cuadrada */
}

.gallery-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.8s ease; /* Transición más lenta */
  z-index: 1;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1); /* Transición más lenta */
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--white);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1); /* Transición más lenta */
  z-index: 2;
}

.gallery-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  position: relative;
  padding-left: 20px;
}

.gallery-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border-radius: 50%;
}

/* Hover effects - más suaves */
.gallery-item:hover {
  transform: translateY(-5px) scale(1.02); /* Efecto más sutil */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.gallery-item:hover::before {
  opacity: 0.15; /* Menos opacidad */
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05); /* Zoom más sutil */
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Expanded view */
.gallery-item.expanded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 90vw;
  height: 90vh;
  max-width: 1200px;
  max-height: 800px;
  z-index: 1100;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  aspect-ratio: auto; /* Permitir cualquier proporción en vista expandida */
}

.gallery-item.expanded .gallery-image {
  object-fit: contain;
  padding: 20px;
}

.gallery-item.expanded .gallery-overlay {
  opacity: 1;
  transform: translateY(0);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2));
}

.gallery-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1050;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease, visibility 0.8s ease; /* Transición más lenta */
}

.gallery-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.gallery-close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease; /* Transición más lenta */
  z-index: 1200;
  opacity: 0;
  visibility: hidden;
}

.gallery-close-button:hover {
  background-color: var(--primary);
  transform: rotate(90deg);
}

.gallery-close-button.active {
  opacity: 1;
  visibility: visible;
}

/* Masonry layout for gallery - simplificado para evitar desorden */
@media (min-width: 768px) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  /* Eliminar los spans que pueden causar desorden */
}

/* Gallery navigation buttons */
.gallery-nav-button {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.5s ease; /* Transición más lenta */
  z-index: 1200;
  opacity: 0;
  visibility: hidden;
}

.gallery-nav-button:hover {
  background-color: var(--primary);
}

.gallery-nav-button.prev {
  left: 20px;
}

.gallery-nav-button.next {
  right: 20px;
}

.gallery-nav-button.active {
  opacity: 1;
  visibility: visible;
}

/* Animation for gallery items - más lenta */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.gallery-item {
  animation: fadeInScale 1s ease forwards; /* Animación más lenta */
  opacity: 0;
}

.gallery-item:nth-child(1) {
  animation-delay: 0.1s;
}
.gallery-item:nth-child(2) {
  animation-delay: 0.2s;
}
.gallery-item:nth-child(3) {
  animation-delay: 0.3s;
}
.gallery-item:nth-child(4) {
  animation-delay: 0.4s;
}
.gallery-item:nth-child(5) {
  animation-delay: 0.5s;
}
.gallery-item:nth-child(6) {
  animation-delay: 0.6s;
}
.gallery-item:nth-child(7) {
  animation-delay: 0.7s;
}
.gallery-item:nth-child(8) {
  animation-delay: 0.8s;
}

/* Mejoras para adaptabilidad de imágenes */
/* Ajustes responsive */
@media (max-width: 767px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .gallery-overlay {
    padding: 1rem;
  }

  .gallery-title {
    font-size: 0.9rem;
  }

  /* Ajustes para vista expandida en móvil */
  .gallery-item.expanded {
    width: 95vw;
    height: 80vh;
  }

  .gallery-nav-button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .gallery-nav-button.prev {
    left: 10px;
  }

  .gallery-nav-button.next {
    right: 10px;
  }
}

/* Efecto de zoom suave al cargar */
.gallery-image {
  transform: scale(1.02); /* Escala inicial más sutil */
  transition: transform 2s ease-out; /* Transición más lenta */
}

.gallery-item.loaded .gallery-image {
  transform: scale(1);
}

/* Efecto de enfoque progresivo */
.gallery-image.blur-load {
  filter: blur(5px); /* Menos desenfoque */
  transition: filter 1.5s ease-out; /* Transición más lenta */
}

.gallery-image.blur-load.loaded {
  filter: blur(0);
}

