/* Estilos para la navegación móvil tipo app */
.mobile-nav-bar {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.mobile-nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 8px 0;
  width: 20%;
  position: relative;
}

.mobile-nav-item.active {
  color: var(--white);
}

.mobile-nav-item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  background-color: var(--white);
  border-radius: 50%;
}

.mobile-nav-icon {
  font-size: 1.4rem;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.mobile-nav-text {
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mobile-nav-item:hover {
  color: var(--white);
}

.mobile-nav-item:hover .mobile-nav-icon {
  transform: translateY(-3px);
}

.mobile-nav-item.active .mobile-nav-icon {
  transform: translateY(-3px);
}

/* Iconos dinámicos */
.mobile-nav-item .mobile-nav-icon {
  position: relative;
}

/* Efecto de pulso para el icono activo */
@keyframes iconPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.mobile-nav-item.active .mobile-nav-icon {
  animation: iconPulse 1.5s infinite;
}

/* Efecto de brillo alrededor del icono */
.mobile-nav-item.active::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 35px;
  height: 35px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  z-index: -1;
}

/* Efecto de rebote al hacer clic */
@keyframes iconBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.mobile-nav-item.clicked .mobile-nav-icon {
  animation: iconBounce 0.8s;
}

/* Ajuste para el botón de WhatsApp cuando está activa la navegación móvil */
@media (max-width: 767px) {
  .mobile-nav-bar {
    display: block;
  }

  .whatsapp-button {
    bottom: 80px;
  }

  /* Ocultar el botón de menú móvil original */
  .mobile-menu-button {
    display: none !important;
  }

  /* Ajustar el padding del footer para dar espacio a la barra de navegación */
  .footer {
    padding-bottom: 80px;
  }

  /* Ocultar el menú móvil original */
  .mobile-menu,
  .mobile-menu-backdrop {
    display: none !important;
  }

  /* Mostrar solo iconos en pantallas muy pequeñas */
  @media (max-width: 360px) {
    .mobile-nav-text {
      display: none;
    }

    .mobile-nav-icon {
      font-size: 1.6rem;
      margin-bottom: 0;
    }

    .mobile-nav-item {
      padding: 12px 0;
    }
  }
}

/* Animación para la barra de navegación móvil */
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.mobile-nav-bar {
  animation: slideUp 0.5s ease-out;
}

/* Indicador de notificación */
.notification-indicator {
  position: absolute;
  top: 0;
  right: 25%;
  width: 8px;
  height: 8px;
  background-color: #ff3366;
  border-radius: 50%;
  border: 2px solid var(--white);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 51, 102, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(255, 51, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 51, 102, 0);
  }
}

/* Estilo para la navegación de escritorio en modo móvil */
@media (max-width: 767px) {
  .navbar .container {
    justify-content: center;
  }

  .desktop-menu {
    display: none;
  }

  .logo-image {
    max-height: 50px;
  }
}

