/* Ajustes adicionales para mejorar la responsividad */

/* Asegurar que las imágenes del carrusel se carguen correctamente en todos los dispositivos */
.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 1.5s ease;
  will-change: transform; /* Mejora el rendimiento de las animaciones */
  backface-visibility: hidden; /* Evita parpadeos en algunos navegadores */
}

/* Optimizaciones para dispositivos de alta resolución */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .carousel-image {
    image-rendering: -webkit-optimize-contrast; /* Mejora la nitidez en Chrome */
  }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 320px) {
  .hero-section {
    min-height: 350px;
  }

  .hero-content {
    padding: 0.75rem;
  }

  .hero-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  .hero-description {
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
  }

  .cta-button {
    padding: 0.5rem 1.25rem;
    font-size: 0.8rem;
  }
}

/* Ajustes para pantallas muy grandes */
@media (min-width: 1600px) {
  .hero-section {
    min-height: 700px;
  }

  .hero-content {
    max-width: 900px;
    padding: 2.5rem;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.5rem;
  }

  .cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
  }
}

/* Ajustes para dispositivos con notch o recortes en la pantalla */
@supports (padding-top: env(safe-area-inset-top)) {
  .hero-section {
    padding-top: env(safe-area-inset-top);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

/* Optimizaciones para dispositivos táctiles */
@media (hover: none) {
  .carousel-button {
    opacity: 1; /* Siempre visible en dispositivos táctiles */
  }

  .carousel-button:active {
    transform: translateY(-50%) scale(0.95); /* Efecto al presionar */
  }
}

/* Ajustes para orientación landscape en dispositivos móviles */
@media (max-height: 450px) and (orientation: landscape) {
  .hero-section {
    height: auto;
    min-height: 300px;
    padding: 80px 0 40px;
  }

  .hero-content {
    padding: 0.75rem;
    max-width: 80%;
  }

  .carousel-indicators {
    bottom: 0.5rem;
  }

  .carousel-button {
    top: 40%;
  }
}

/* Mejoras de accesibilidad */
.carousel-button:focus,
.carousel-indicators .indicator:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Soporte para preferencias de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
  .carousel-slide,
  .carousel-image,
  .carousel-button,
  .hero-content,
  .carousel-indicators .indicator {
    transition-duration: 0.1s !important;
    animation-duration: 0.1s !important;
  }
}

