/* Estilos inspirados en SuperWow para AgelNails - Versión mejorada para mujeres */
:root {
  --primary: #ff0099; /* Rosa más vibrante y llamativo */
  --primary-light: #ff66cc;
  --primary-dark: #d4006f;
  --secondary: #9d4edd; /* Púrpura más femenino */
  --secondary-light: #c77dff;
  --secondary-dark: #7b2cbf;
  --accent: #f72585; /* Rosa intenso para acentos */
  --accent-light: #ff85a1;
  --white: #ffffff;
  --black: #000000;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --pink-bg: #fff0f7; /* Fondo rosa más suave */
  --pink-bg-alt: #ffe5f1; /* Fondo rosa alternativo */
  --box-shadow: 0 10px 25px rgba(255, 0, 153, 0.2);
  --box-shadow-hover: 0 15px 35px rgba(255, 0, 153, 0.3);
}

/* Fuente Montserrat para todo el sitio */
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--white);
  overflow-x: hidden;
}

/* Navbar estilo SuperWow - COLORES MÁS LLAMATIVOS */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary)); /* Gradiente más llamativo */
  z-index: 1000;
  padding: 0.8rem 0;
  box-shadow: 0 4px 15px rgba(255, 0, 153, 0.3); /* Sombra más visible */
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.navbar.scrolled {
  padding: 0.5rem 0;
  background: linear-gradient(90deg, var(--primary), var(--accent)); /* Gradiente más intenso al hacer scroll */
  box-shadow: 0 4px 20px rgba(255, 0, 153, 0.4);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo estilo SuperWow */
.logo-image {
  max-height: 60px;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5)); /* Brillo alrededor del logo */
}

.navbar.scrolled .logo-image {
  max-height: 50px;
}

/* Menú estilo SuperWow */
.menu-list {
  display: flex;
  gap: 0.8rem;
}

.menu-link {
  position: relative;
  color: var(--white); /* Texto blanco para mejor contraste */
  font-weight: 600; /* Más negrita */
  font-size: 0.9rem;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 25px; /* Más redondeado, estilo femenino */
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Sombra de texto para mejor legibilidad */
}

.menu-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--white);
  transition: all 0.3s ease;
  transform: translateX(-50%);
  border-radius: 3px;
}

.menu-link:hover::after,
.menu-link.active::after {
  width: 80%;
}

.menu-link:hover {
  color: var(--white);
  transform: translateY(-3px); /* Elevación al pasar el cursor */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-link.active {
  color: var(--white);
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Hero Section estilo SuperWow - CARRUSEL MEJORADO */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  overflow: hidden;
  background-color: var(--pink-bg);
  margin-top: 70px; /* Espacio para la navbar */
}

/* Carrusel mejorado */
.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.carousel-slides {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.5s ease, transform 1.5s ease; /* Transición más suave */
  transform: scale(1.05); /* Escala inicial para efecto de zoom */
}

.carousel-slide.active {
  opacity: 1;
  transform: scale(1); /* Escala normal cuando está activo */
  z-index: 1;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 0, 153, 0.3), rgba(157, 78, 221, 0.3));
  z-index: 2;
}

/* Botones de carrusel más llamativos */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 0, 153, 0.7); /* Fondo rosa más visible */
  color: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  z-index: 10;
  transition: all 0.3s ease;
  opacity: 0.9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--primary);
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.carousel-button.prev {
  left: 1.5rem;
}

.carousel-button.next {
  right: 1.5rem;
}

/* Indicadores de carrusel más llamativos */
.carousel-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 10;
}

.carousel-indicators .indicator {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.carousel-indicators .indicator:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.carousel-indicators .indicator.active {
  background-color: var(--primary);
  border-color: var(--white);
  transform: scale(1.2);
}

.hero-content {
  text-align: center;
  max-width: 800px;
  padding: 0 1.5rem;
  z-index: 3;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero-content.animate-fade-in {
  opacity: 1;
  transform: translateY(0);
  animation: fadeIn 1.2s ease forwards;
}

.hero-title {
  font-size: 3rem; /* Título más grande */
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-transform: uppercase;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Sombra para mejor legibilidad */
}

.hero-highlight {
  color: var(--primary);
  position: relative;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.2rem 1rem;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Sombra para mejor legibilidad */
}

/* Botones estilo SuperWow */
.cta-button {
  display: inline-block;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(255, 0, 153, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--secondary), var(--primary));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 0, 153, 0.5);
}

.cta-button:hover::before {
  opacity: 1;
}

/* Secciones con fondo alternado */
.services-section {
  background-color: var(--white);
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.services-section::before {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary-light) 0%, rgba(255, 102, 204, 0) 70%);
  opacity: 0.3;
  border-radius: 50%;
}

.gallery-section {
  background-color: var(--pink-bg);
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.gallery-section::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--secondary-light) 0%, rgba(157, 78, 221, 0) 70%);
  opacity: 0.3;
  border-radius: 50%;
}

.booking-section {
  background-color: var(--white);
  padding: 6rem 0;
  position: relative;
}

.booking-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff0099' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.testimonials-section {
  background-color: var(--pink-bg-alt);
  padding: 6rem 0;
}

/* Títulos de sección estilo SuperWow */
.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 3px;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

/* Tarjetas de servicio estilo SuperWow */
.service-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: var(--white);
  position: relative;
  z-index: 1;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.service-card:hover {
  transform: translateY(-15px);
  box-shadow: var(--box-shadow-hover);
}

.service-card:hover::before {
  opacity: 0.05;
}

.service-image-container {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.service-card:hover .service-image {
  transform: scale(1.1);
}

.service-content {
  padding: 1.5rem;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--primary);
  transition: color 0.3s ease;
}

.service-description {
  font-size: 0.95rem;
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

.service-button {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.service-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(255, 0, 153, 0.3);
}

/* Galería estilo SuperWow */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  position: relative;
  height: 300px;
  transition: all 0.4s ease;
}

.gallery-item:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: var(--box-shadow-hover);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: var(--white);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
  transform: translateY(0);
}

.gallery-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Calendly estilo SuperWow */
.calendly-card {
  background-color: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  border: 1px solid var(--pink-bg);
  position: relative;
}

.calendly-card::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, var(--primary-light) 0%, rgba(255, 102, 204, 0) 70%);
  opacity: 0.3;
  border-radius: 50%;
}

.calendly-card::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, var(--secondary-light) 0%, rgba(157, 78, 221, 0) 70%);
  opacity: 0.3;
  border-radius: 50%;
}

.service-selection {
  margin-bottom: 2rem;
}

.service-selection h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--primary);
  text-align: center;
}

.service-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.calendly-service-button {
  background-color: var(--white);
  border: 2px solid var(--primary);
  color: var(--primary);
  border-radius: 30px;
  padding: 0.7rem 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.calendly-service-button:hover,
.calendly-service-button.active {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
  border-color: transparent;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(255, 0, 153, 0.2);
}

.calendly-inline-widget {
  min-width: 320px;
  height: 700px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.calendly-inline-widget:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.calendly-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: var(--white);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  border: 1px dashed var(--primary-light);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 0, 153, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Testimonials Section */
.testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-slides {
  position: relative;
  height: 300px;
}

.testimonial-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateX(50px);
}

.testimonial-slide.active {
  opacity: 1;
  transform: translateX(0);
}

.testimonial-card {
  background-color: var(--white);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.testimonial-image-container {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  border: 3px solid var(--primary);
  position: relative;
}

.testimonial-image-container::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  z-index: -1;
  opacity: 0.7;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info {
  flex: 1;
}

.testimonial-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--primary);
}

.testimonial-rating {
  color: #ffb700;
  font-size: 0.9rem;
}

.testimonial-text {
  font-size: 1rem;
  color: var(--gray-600);
  line-height: 1.7;
  flex: 1;
  font-style: italic;
}

.testimonial-text::before {
  content: '"';
  font-size: 3rem;
  color: var(--primary-light);
  opacity: 0.3;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-family: Georgia, serif;
}

.testimonial-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  color: var(--primary);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.testimonial-button:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-50%) scale(1.1);
}

.testimonial-button.prev {
  left: -1.5rem;
}

.testimonial-button.next {
  right: -1.5rem;
}

.testimonial-indicators {
  position: absolute;
  bottom: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
}

.testimonial-indicators .indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: var(--gray-300);
  transition: background-color 0.3s;
  cursor: pointer;
}

.testimonial-indicators .indicator.active {
  background-color: var(--primary);
}

/* CTA Section estilo SuperWow */
.cta-section {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.2;
}

.cta-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--white);
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.cta-description {
  font-size: 1.25rem;
  color: var(--white);
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button.white {
  background: var(--white);
  color: var(--primary);
}

.cta-button.white:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Footer estilo SuperWow */
.footer {
  background-color: var(--gray-900);
  padding: 4rem 0 2rem;
  color: var(--white);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo-image {
  max-width: 140px;
  margin-bottom: 1rem;
}

.footer-description {
  font-size: 0.95rem;
  color: var(--gray-400);
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--white);
  border-radius: 50%;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px) rotate(10deg);
  box-shadow: 0 5px 15px rgba(255, 0, 153, 0.3);
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--white);
  position: relative;
  display: inline-block;
}

.footer-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 3px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  color: var(--gray-400);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-link:hover {
  color: var(--primary-light);
  transform: translateX(5px);
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  color: var(--gray-400);
  font-size: 0.95rem;
}

.contact-item i {
  color: var(--primary);
  margin-right: 0.75rem;
  font-size: 1.1rem;
}

.hours-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.hours-item {
  color: var(--gray-400);
  font-size: 0.95rem;
  display: flex;
  justify-content: space-between;
}

.hours-value {
  color: var(--white);
  font-weight: 500;
}

.footer-bottom {
  border-top: 1px solid var(--gray-800);
  padding-top: 2rem;
  text-align: center;
}

.copyright {
  color: var(--gray-500);
  font-size: 0.9rem;
}

/* WhatsApp Button estilo SuperWow */
.whatsapp-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  box-shadow: 0 6px 15px rgba(37, 211, 102, 0.3);
  z-index: 900;
  transition: all 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 10px 20px rgba(37, 211, 102, 0.4);
}

/* Animaciones adicionales */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 153, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(255, 0, 153, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 153, 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

.shimmer-animation {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Efectos de hover mejorados */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(255, 0, 153, 0.5);
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .cta-title {
    font-size: 2.2rem;
  }
}

@media (max-width: 767px) {
  .desktop-menu {
    display: none;
  }

  .mobile-menu-button {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    align-items: center;
    justify-content: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .testimonial-button {
    width: 2.5rem;
    height: 2.5rem;
  }

  .testimonial-button.prev {
    left: 0;
  }

  .testimonial-button.next {
    right: 0;
  }

  .service-buttons {
    flex-direction: column;
  }

  .calendly-inline-widget {
    height: 600px;
  }

  .calendly-card {
    padding: 1.5rem;
  }

  .carousel-button {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .hero-content {
    padding: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Utilidades */
.text-primary {
  color: var(--primary);
}

.text-white {
  color: var(--white);
}

.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 3rem;
}

