<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto - Angel Nails</title>
<meta name="description" content="Contáctanos para reservar una cita o para cualquier consulta sobre nuestros servicios de manicura y pedicura.">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/page-specific.css">
<link rel="stylesheet" href="styles/contact-enhanced.css">
</head>
<body>
<!-- Contenedor de partículas brillantes -->
<div class="glitter-container"></div>

<!-- Social links in top right -->
<div class="top-social-links">
 <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
 <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
 <a href="#" class="social-link" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
 <a href="#" class="social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
</div>

<div class="angel-nails-website">
 <!-- Preloader -->
 <div class="preloader">
   <div class="preloader-icon">
     <div class="nail-polish">
       <div class="nail-polish-cap"></div>
       <div class="nail-polish-drip"></div>
     </div>
   </div>
 </div>

 <!-- Navbar -->
 <nav class="navbar">
   <div class="container">
     <a href="index.html" class="logo">
       <img src="img/logo.png" alt="Angel Nails Logo" class="logo-image" width="180" height="80">
     </a>
     
     <div class="navbar-content">
       <ul class="menu-list">
         <li class="menu-item">
           <a href="index.html" class="menu-link">
             <span class="menu-icon"><i class="fas fa-home"></i></span>
             <span class="menu-text">Inicio</span>
           </a>
         </li>
         <li class="menu-item">
           <a href="servicios.html" class="menu-link">
             <span class="menu-icon"><i class="fas fa-spa"></i></span>
             <span class="menu-text">Servicios</span>
           </a>
         </li>
         <li class="menu-item">
           <a href="galeria.html" class="menu-link">
             <span class="menu-icon"><i class="fas fa-images"></i></span>
             <span class="menu-text">Galería</span>
           </a>
         </li>
         <li class="menu-item">
           <a href="contacto.html" class="menu-link active">
             <span class="menu-icon"><i class="fas fa-envelope"></i></span>
             <span class="menu-text">Contacto</span>
           </a>
         </li>
         <li class="menu-item">
           <a href="citas.html" class="menu-link reserva">
             <span class="menu-icon"><i class="fas fa-calendar-check"></i></span>
             <span class="menu-text">Reservar Cita</span>
           </a>
         </li>
       </ul>
     </div>
     
     <button class="mobile-menu-button" aria-label="Abrir menú">
       <i class="fas fa-bars"></i>
     </button>
   </div>
 </nav>
 
 <div class="mobile-menu">
   <button class="close-menu-button" aria-label="Cerrar menú">
     <i class="fas fa-times"></i>
   </button>
   
   <ul class="mobile-menu-list">
     <li><a href="index.html" class="mobile-menu-link">Inicio</a></li>
     <li><a href="servicios.html" class="mobile-menu-link">Servicios</a></li>
     <li><a href="galeria.html" class="mobile-menu-link">Galería</a></li>
     <li><a href="contacto.html" class="mobile-menu-link active">Contacto</a></li>
     <li><a href="citas.html" class="mobile-menu-link">Reservar Cita</a></li>
   </ul>
   
   <div class="mobile-social-links">
     <a href="#" class="mobile-social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
     <a href="#" class="mobile-social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
     <a href="#" class="mobile-social-link" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
     <a href="#" class="mobile-social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
   </div>
   
   <a href="citas.html" class="mobile-cta-button">Reservar Cita</a>
 </div>
 <div class="mobile-menu-backdrop"></div>

 <!-- Page Header -->
 <section class="page-header contact-header">
   <div class="page-header-overlay"></div>
   <div class="container">
     <h1 class="page-title">Contacto</h1>
     <div class="page-breadcrumb">
       <a href="index.html">Inicio</a> / <span>Contacto</span>
     </div>
   </div>
   <div class="page-header-decoration">
     <div class="nail-sparkle"></div>
     <div class="nail-sparkle"></div>
     <div class="nail-sparkle"></div>
   </div>
 </section>

 <!-- Contact Hero Section -->
 <section class="contact-hero-section">
   <div class="container">
     <div class="contact-hero-content">
       <div class="contact-hero-text animate-on-scroll">
         <h2 class="contact-hero-title">Estamos <span class="highlight-text">AQUÍ</span> para ti</h2>
         <p class="contact-hero-description">En Angel Nails nos encanta escucharte. Contáctanos por cualquiera de nuestros canales y te responderemos a la brevedad.</p>
         <div class="contact-hero-buttons">
           <a href="https://wa.me/56912345678" class="whatsapp-hero-button" target="_blank">
             <i class="fab fa-whatsapp"></i> Escríbenos por WhatsApp
           </a>
           <a href="citas.html" class="appointment-hero-button">
             <i class="fas fa-calendar-check"></i> Reserva tu cita
           </a>
         </div>
       </div>
       <div class="contact-hero-image animate-on-scroll">
         <img src="img/contacto/contact-hero.jpg" alt="Atención personalizada en Angel Nails" class="contact-image">
         <div class="contact-image-decoration"></div>
       </div>
     </div>
   </div>
 </section>

 <!-- Contact Info Cards Section -->
 <section class="contact-info-section">
   <div class="container">
     <div class="section-header">
       <h2 class="section-title">Información de Contacto</h2>
       <p class="section-description">Múltiples formas de comunicarte con nosotros</p>
     </div>
     
     <div class="contact-info-grid">
       <div class="contact-info-card animate-on-scroll">
         <div class="contact-info-icon">
           <i class="fas fa-map-marker-alt"></i>
         </div>
         <h3 class="contact-info-title">Visítanos</h3>
         <div class="contact-info-content">
           <p>Av. Providencia 1234, Local 5<br>Providencia, Santiago</p>
           <a href="https://goo.gl/maps/1234" target="_blank" class="contact-info-link">Ver en Google Maps</a>
         </div>
       </div>
       
       <div class="contact-info-card animate-on-scroll">
         <div class="contact-info-icon">
           <i class="fas fa-phone-alt"></i>
         </div>
         <h3 class="contact-info-title">Llámanos</h3>
         <div class="contact-info-content">
           <p>+56 9 1234 5678</p>
           <p>+56 2 2345 6789</p>
           <a href="tel:+56912345678" class="contact-info-link">Llamar ahora</a>
         </div>
       </div>
       
       <div class="contact-info-card animate-on-scroll">
         <div class="contact-info-icon">
           <i class="fas fa-envelope"></i>
         </div>
         <h3 class="contact-info-title">Email</h3>
         <div class="contact-info-content">
           <p>info@angelnails.cl</p>
           <p>reservas@angelnails.cl</p>
           <a href="mailto:info@angelnails.cl" class="contact-info-link">Enviar email</a>
         </div>
       </div>
       
       <div class="contact-info-card animate-on-scroll">
         <div class="contact-info-icon">
           <i class="fas fa-clock"></i>
         </div>
         <h3 class="contact-info-title">Horario</h3>
         <div class="contact-info-content">
           <p>Lunes a Viernes: 10:00 - 20:00</p>
           <p>Sábado: 10:00 - 18:00</p>
           <p>Domingo: Cerrado</p>
         </div>
       </div>
     </div>
   </div>
 </section>

 <!-- Social Media Section -->
 <section class="social-media-section">
   <div class="container">
     <div class="section-header">
       <h2 class="section-title">Síguenos en Redes Sociales</h2>
       <p class="section-description">Mantente al día con nuestras últimas creaciones y promociones</p>
     </div>
     
     <div class="social-media-grid">
       <a href="#" class="social-media-card instagram animate-on-scroll" target="_blank">
         <div class="social-media-icon">
           <i class="fab fa-instagram"></i>
         </div>
         <h3 class="social-media-title">Instagram</h3>
         <p class="social-media-handle">@angelnails_cl</p>
         <p class="social-media-description">Síguenos para ver nuestros diseños más recientes y promociones exclusivas.</p>
         <span class="social-media-cta">Seguir <i class="fas fa-chevron-right"></i></span>
       </a>
       
       <a href="#" class="social-media-card facebook animate-on-scroll" target="_blank">
         <div class="social-media-icon">
           <i class="fab fa-facebook-f"></i>
         </div>
         <h3 class="social-media-title">Facebook</h3>
         <p class="social-media-handle">Angel Nails Chile</p>
         <p class="social-media-description">Únete a nuestra comunidad para conocer eventos y ofertas especiales.</p>
         <span class="social-media-cta">Seguir <i class="fas fa-chevron-right"></i></span>
       </a>
       
       <a href="#" class="social-media-card tiktok animate-on-scroll" target="_blank">
         <div class="social-media-icon">
           <i class="fab fa-tiktok"></i>
         </div>
         <h3 class="social-media-title">TikTok</h3>
         <p class="social-media-handle">@angelnails_cl</p>
         <p class="social-media-description">Mira videos de nuestros procesos y técnicas más innovadoras.</p>
         <span class="social-media-cta">Seguir <i class="fas fa-chevron-right"></i></span>
       </a>
       
       <a href="#" class="social-media-card whatsapp animate-on-scroll" target="_blank">
         <div class="social-media-icon">
           <i class="fab fa-whatsapp"></i>
         </div>
         <h3 class="social-media-title">WhatsApp</h3>
         <p class="social-media-handle">+56 9 1234 5678</p>
         <p class="social-media-description">Contáctanos directamente para consultas o reservas rápidas.</p>
         <span class="social-media-cta">Contactar <i class="fas fa-chevron-right"></i></span>
       </a>
     </div>
   </div>
 </section>

 <!-- Map Section -->
 <section class="map-section">
   <div class="container">
     <div class="section-header">
       <h2 class="section-title">Nuestra Ubicación</h2>
       <p class="section-description">Encuéntranos fácilmente en el corazón de Providencia</p>
     </div>
     
     <div class="map-container animate-on-scroll">
       <iframe 
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.8457848952104!2d-70.6095!3d-33.4256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDI1JzMyLjIiUyA3MMKwMzYnMzQuMiJX!5e0!3m2!1ses!2scl!4v1617304026548!5m2!1ses!2scl" 
         width="100%" 
         height="450" 
         style="border:0; border-radius: 20px;" 
         allowfullscreen="" 
         loading="lazy"
         title="Ubicación de Angel Nails"
       ></iframe>
       
       <div class="map-info">
         <div class="map-info-card">
           <h3 class="map-info-title">Cómo llegar</h3>
           <div class="map-info-item">
             <i class="fas fa-subway"></i>
             <div>
               <h4>Metro</h4>
               <p>Estación Los Leones (Línea 1), salida norte. Camina 5 minutos hacia el este.</p>
             </div>
           </div>
           <div class="map-info-item">
             <i class="fas fa-bus"></i>
             <div>
               <h4>Transporte Público</h4>
               <p>Micros 104, 106 y 113 te dejan a una cuadra de nuestro local.</p>
             </div>
           </div>
           <div class="map-info-item">
             <i class="fas fa-car"></i>
             <div>
               <h4>Estacionamiento</h4>
               <p>Contamos con estacionamiento para clientes en el subterráneo del edificio.</p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

 <!-- FAQ Section -->
 <section class="faq-section">
   <div class="container">
     <div class="section-header">
       <h2 class="section-title">Preguntas Frecuentes</h2>
       <p class="section-description">Resolvemos tus dudas sobre nuestros servicios y procedimientos</p>
     </div>
     
     <div class="faq-container">
       <div class="faq-item animate-on-scroll">
         <div class="faq-question">
           <h3>¿Cómo puedo reservar una cita?</h3>
           <div class="faq-icon">
             <i class="fas fa-plus"></i>
             <i class="fas fa-minus"></i>
           </div>
         </div>
         <div class="faq-answer">
           <p>Puedes reservar una cita de varias formas: a través de nuestra página web en la sección "Reservar Cita", llamándonos al +56 9 1234 5678, enviándonos un mensaje por WhatsApp o visitando nuestro salón en persona.</p>
         </div>
       </div>
       
       <div class="faq-item animate-on-scroll">
         <div class="faq-question">
           <h3>¿Qué pasa si llego tarde a mi cita?</h3>
           <div class="faq-icon">
             <i class="fas fa-plus"></i>
             <i class="fas fa-minus"></i>
           </div>
         </div>
         <div class="faq-answer">
           <p>Te recomendamos llegar 5-10 minutos antes de tu cita. Si llegas más de 15 minutos tarde, es posible que tengamos que reprogramar tu cita o reducir el servicio para respetar los horarios de las siguientes clientas.</p>
         </div>
       </div>
       
       <div class="faq-item animate-on-scroll">
         <div class="faq-question">
           <h3>¿Cómo puedo cancelar o reprogramar mi cita?</h3>
           <div class="faq-icon">
             <i class="fas fa-plus"></i>
             <i class="fas fa-minus"></i>
           </div>
         </div>
         <div class="faq-answer">
           <p>Puedes cancelar o reprogramar tu cita llamándonos al +56 9 1234 5678 o enviándonos un mensaje por WhatsApp. Te pedimos que lo hagas con al menos 24 horas de antelación para evitar cargos por cancelación tardía.</p>
         </div>
       </div>
       
       <div class="faq-item animate-on-scroll">
         <div class="faq-question">
           <h3>¿Qué métodos de pago aceptan?</h3>
           <div class="faq-icon">
             <i class="fas fa-plus"></i>
             <i class="fas fa-minus"></i>
           </div>
         </div>
         <div class="faq-answer">
           <p>Aceptamos pagos en efectivo, tarjetas de crédito y débito (Visa, Mastercard, American Express), transferencias bancarias y aplicaciones de pago móvil como Mach y Fpay.</p>
         </div>
       </div>
     </div>
   </div>
 </section>

 <!-- Newsletter Section -->
 <section class="newsletter-section">
   <div class="container">
     <div class="newsletter-container">
       <div class="newsletter-content">
         <div class="newsletter-text">
           <h2 class="newsletter-title">Mantente <span class="highlight-text">CONECTADA</span></h2>
           <p class="newsletter-description">Recibe nuestras promociones exclusivas, consejos de cuidado y las últimas tendencias directamente en tu WhatsApp.</p>
         </div>
         <div class="newsletter-action">
           <a href="https://wa.me/56912345678?text=Hola,%20quiero%20unirme%20a%20la%20lista%20de%20difusión%20de%20Angel%20Nails" class="newsletter-button" target="_blank">
             <i class="fab fa-whatsapp"></i> Unirse a nuestra lista
           </a>
         </div>
       </div>
       <div class="newsletter-decoration">
         <div class="newsletter-shape"></div>
         <div class="newsletter-shape"></div>
         <div class="newsletter-shape"></div>
       </div>
     </div>
   </div>
 </section>
 
 <!-- CTA Section -->
 <section class="cta-section">
   <div class="container">
     <div class="cta-content">
       <h2 class="cta-title">¿Lista para lucir unas uñas espectaculares?</h2>
       <p class="cta-text">Reserva tu cita ahora y déjanos consentir tus manos y pies</p>
       <a href="citas.html" class="cta-button">
         <i class="fas fa-calendar-check"></i>
         <span>Reservar Cita</span>
       </a>
     </div>
   </div>
 </section>

 <!-- Footer -->
 <footer class="site-footer">
   <!-- Separador ondulado para el footer -->
   <div class="footer-wave">
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
       <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"></path>
     </svg>
   </div>
   
   <div class="footer-top">
     <div class="footer-glow"></div>
     <div class="footer-glow"></div>
     
     <div class="container">
       <div class="footer-grid">
         <div class="footer-widget about-widget">
           <div class="footer-logo">
             <img src="img/logo_white.webp" alt="Angel Nails Logo" class="footer-logo-image" width="160" height="70">
           </div>
           <p class="footer-about-text">
             En Angel Nails nos dedicamos a crear experiencias únicas de belleza para tus manos y pies, utilizando productos de alta calidad y las técnicas más avanzadas del mercado.
           </p>
           <div class="footer-social">
             <a href="#" class="footer-social-link" aria-label="Facebook">
               <i class="fab fa-facebook-f"></i>
             </a>
             <a href="#" class="footer-social-link" aria-label="Instagram">
               <i class="fab fa-instagram"></i>
             </a>
             <a href="#" class="footer-social-link" aria-label="TikTok">
               <i class="fab fa-tiktok"></i>
             </a>
             <a href="#" class="footer-social-link" aria-label="WhatsApp">
               <i class="fab fa-whatsapp"></i>
             </a>
           </div>
         </div>
         
         <div class="footer-widget links-widget">
           <h3 class="footer-widget-title">Enlaces Rápidos</h3>
           <ul class="footer-links">
             <li><a href="index.html" class="footer-link">Inicio</a></li>
             <li><a href="servicios.html" class="footer-link">Servicios</a></li>
             <li><a href="galeria.html" class="footer-link">Galería</a></li>
             <li><a href="contacto.html" class="footer-link">Contacto</a></li>
             <li><a href="citas.html" class="footer-link">Reservar Cita</a></li>
           </ul>
         </div>
         
         <div class="footer-widget services-widget">
           <h3 class="footer-widget-title">Nuestros Servicios</h3>
           <ul class="footer-links">
             <li><a href="servicios.html#manicura" class="footer-link">Manicura Básica</a></li>
             <li><a href="servicios.html#gel" class="footer-link">Manicura Gel</a></li>
             <li><a href="servicios.html#acrilicas" class="footer-link">Uñas Acrílicas</a></li>
             <li><a href="servicios.html#pedicura" class="footer-link">Pedicura Spa</a></li>
             <li><a href="servicios.html#nail-art" class="footer-link">Nail Art Avanzado</a></li>
           </ul>
         </div>
         
         <div class="footer-widget contact-widget">
           <h3 class="footer-widget-title">Contáctanos</h3>
           <ul class="footer-contact-info">
             <li>
               <i class="fas fa-map-marker-alt"></i>
               <span>Av. Providencia 1234, Local 5<br>Providencia, Santiago</span>
             </li>
             <li>
               <i class="fas fa-phone-alt"></i>
               <span>+56 9 1234 5678</span>
             </li>
             <li>
               <i class="fas fa-envelope"></i>
               <span>info@angelnails.cl</span>
             </li>
             <li>
               <i class="fas fa-clock"></i>
               <span>Lun-Vie: 10:00 - 20:00<br>Sáb: 10:00 - 18:00</span>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </div>
   
   <!-- Línea ondulada para separar footer-top y footer-bottom -->
   <div class="footer-divider"></div>
   
   <div class="footer-bottom">
     <div class="container">
       <div class="footer-bottom-content">
         <p class="footer-copyright">
           &copy; <span id="current-year"></span> Angel Nails. Todos los derechos reservados.
         </p>
         <div class="footer-bottom-links">
           <a href="#" class="footer-bottom-link">Términos y Condiciones</a>
           <a href="#" class="footer-bottom-link">Política de Privacidad</a>
         </div>
       </div>
     </div>
   </div>
 </footer>

 <!-- WhatsApp Button -->
 <a 
   href="https://wa.me/1234567890?text=Hola,%20me%20gustaría%20reservar%20una%20cita%20para%20un%20servicio%20de%20manicura" 
   class="whatsapp-button" 
   target="_blank" 
   rel="noopener noreferrer" 
   aria-label="Contactar por WhatsApp"
 >
   <i class="fab fa-whatsapp"></i>
 </a>

 <!-- Appointment Button -->
 <a 
   href="citas.html" 
   class="appointment-button" 
   aria-label="Reservar cita"
 >
   <i class="fas fa-calendar-check"></i>
 </a>

 <!-- Scroll to Top Button -->
 <button class="scroll-to-top" aria-label="Volver arriba">
   <i class="fas fa-chevron-up"></i>
 </button>
</div>

<script src="scripts/main.js"></script>
<script src="scripts/particle-animations.js"></script>
<script src="scripts/contact-enhanced.js"></script>
</body>
</html>
