<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nosotros - Angel Nails</title>
<meta name="description" content="Conoce más sobre Angel Nails, nuestro equipo, nuestra historia y nuestra misión de ofrecer los mejores servicios de manicura y pedicura.">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<!-- Contenedor de partículas brillantes -->
<div class="glitter-container"></div>

<!-- Social links in top right -->
<div class="top-social-links">
  <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
  <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
  <a href="#" class="social-link" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
  <a href="#" class="social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
</div>

<div class="angel-nails-website">
  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-icon">
      <div class="nail-polish">
        <div class="nail-polish-cap"></div>
        <div class="nail-polish-drip"></div>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Angel Nails Logo" class="logo-image" width="180" height="80">
      </a>
      
      <div class="navbar-content">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <span class="menu-icon"><i class="fas fa-home"></i></span>
              <span class="menu-text">Inicio</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="servicios.html" class="menu-link">
              <span class="menu-icon"><i class="fas fa-spa"></i></span>
              <span class="menu-text">Servicios</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="galeria.html" class="menu-link">
              <span class="menu-icon"><i class="fas fa-images"></i></span>
              <span class="menu-text">Galería</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="nosotros.html" class="menu-link active">
              <span class="menu-icon"><i class="fas fa-users"></i></span>
              <span class="menu-text">Nosotros</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="contacto.html" class="menu-link">
              <span class="menu-icon"><i class="fas fa-envelope"></i></span>
              <span class="menu-text">Contacto</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="citas.html" class="menu-link reserva">
              <span class="menu-icon"><i class="fas fa-calendar-check"></i></span>
              <span class="menu-text">Reservar Cita</span>
            </a>
          </li>
        </ul>
      </div>
      
      <button class="mobile-menu-button" aria-label="Abrir menú">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </nav>
  
  <div class="mobile-menu">
    <button class="close-menu-button" aria-label="Cerrar menú">
      <i class="fas fa-times"></i>
    </button>
    
    <ul class="mobile-menu-list">
      <li><a href="index.html" class="mobile-menu-link">Inicio</a></li>
      <li><a href="servicios.html" class="mobile-menu-link">Servicios</a></li>
      <li><a href="galeria.html" class="mobile-menu-link">Galería</a></li>
      <li><a href="nosotros.html" class="mobile-menu-link active">Nosotros</a></li>
      <li><a href="contacto.html" class="mobile-menu-link">Contacto</a></li>
      <li><a href="citas.html" class="mobile-menu-link">Reservar Cita</a></li>
    </ul>
    
    <div class="mobile-social-links">
      <a href="#" class="mobile-social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="mobile-social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" class="mobile-social-link" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
      <a href="#" class="mobile-social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    </div>
    
    <a href="citas.html" class="mobile-cta-button">Reservar Cita</a>
  </div>
  <div class="mobile-menu-backdrop"></div>

  <!-- Page Header -->
  <section class="page-header">
    <div class="page-header-overlay"></div>
    <div class="container">
      <h1 class="page-title">Nosotros</h1>
      <div class="page-breadcrumb">
        <a href="index.html">Inicio</a> / <span>Nosotros</span>
      </div>
    </div>
    <div class="page-header-decoration">
      <div class="nail-sparkle"></div>
      <div class="nail-sparkle"></div>
      <div class="nail-sparkle"></div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="animate-on-scroll">
            <h2 class="mb-4">Nuestra Historia</h2>
            <p class="mb-3">Angel Nails nació en 2010 con la visión de crear un espacio donde la belleza y el cuidado de las uñas se convirtieran en una experiencia única y personalizada para cada cliente.</p>
            <p class="mb-3">Fundado por Ángela Martínez, una apasionada del arte de las uñas con más de 15 años de experiencia en el sector, nuestro salón ha crecido hasta convertirse en un referente en la ciudad.</p>
            <p class="mb-3">A lo largo de estos años, hemos evolucionado constantemente, incorporando las últimas tendencias y técnicas, pero manteniendo siempre nuestra esencia: ofrecer un servicio de calidad en un ambiente acogedor y profesional.</p>
            <p class="mb-3">Hoy, Angel Nails es mucho más que un salón de uñas; es un espacio donde nuestras clientas vienen a relajarse, a cuidarse y a expresar su personalidad a través de sus uñas.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="position-relative animate-on-scroll">
            <img src="img/about/history.jpg" alt="Historia de Angel Nails" class="rounded-lg shadow-lg w-100">
            <div class="floating-bottles-container">
              <!-- Floating bottles will be added by JS -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Mission and Vision Section -->
  <section class="section bg-light">
    <div class="container">
      <div class="section-title">
        <h2>Misión y Visión</h2>
        <p class="section-subtitle">Nuestros valores y objetivos</p>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <div class="mission-card animate-on-scroll">
            <div class="mission-icon">
              <i class="fas fa-bullseye"></i>
            </div>
            <h3 class="mission-title">Nuestra Misión</h3>
            <p class="mission-text">Proporcionar servicios de manicura y pedicura de la más alta calidad, utilizando productos premium y técnicas innovadoras, en un ambiente acogedor y relajante. Nos esforzamos por superar las expectativas de nuestras clientas, ofreciendo un servicio personalizado que realce su belleza natural y cuide la salud de sus uñas.</p>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="mission-card animate-on-scroll">
            <div class="mission-icon">
              <i class="fas fa-eye"></i>
            </div>
            <h3 class="mission-title">Nuestra Visión</h3>
            <p class="mission-text">Ser reconocidos como el salón de uñas líder en nuestra ciudad, destacando por la excelencia en el servicio, la innovación en diseños y la formación continua de nuestro equipo. Aspiramos a crear tendencias en el sector y a ser el lugar preferido por quienes buscan cuidar sus uñas con profesionales apasionados por su trabajo.</p>
          </div>
        </div>
      </div>
      
      <div class="values-container mt-5">
        <h3 class="text-center mb-4">Nuestros Valores</h3>
        <div class="values-grid">
          <div class="value-item animate-on-scroll">
            <div class="value-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h4 class="value-title">Pasión</h4>
            <p class="value-text">Amamos lo que hacemos y lo transmitimos en cada servicio.</p>
          </div>
          
          <div class="value-item animate-on-scroll">
            <div class="value-icon">
              <i class="fas fa-star"></i>
            </div>
            <h4 class="value-title">Excelencia</h4>
            <p class="value-text">Buscamos la perfección en cada detalle de nuestro trabajo.</p>
          </div>
          
          <div class="value-item animate-on-scroll">
            <div class="value-icon">
              <i class="fas fa-users"></i>
            </div>
            <h4 class="value-title">Atención Personalizada</h4>
            <p class="value-text">Cada cliente es único y merece un servicio adaptado a sus necesidades.</p>
          </div>
          
          <div class="value-item animate-on-scroll">
            <div class="value-icon">
              <i class="fas fa-leaf"></i>
            </div>
            <h4 class="value-title">Responsabilidad</h4>
            <p class="value-text">Cuidamos el medio ambiente y la salud de nuestras clientas.</p>
          </div>
          
          <div class="value-item animate-on-scroll">
            <div class="value-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h4 class="value-title">Innovación</h4>
            <p class="value-text">Nos mantenemos actualizados con las últimas tendencias y técnicas.</p>
          </div>
          
          <div class="value-item animate-on-scroll">
            <div class="value-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <h4 class="value-title">Integridad</h4>
            <p class="value-text">Actuamos con honestidad y transparencia en todo lo que hacemos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Team Section -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>Nuestro Equipo</h2>
        <p class="section-subtitle">Conoce a las profesionales que harán que tus uñas luzcan espectaculares</p>
      </div>
      
      <div class="team-grid">
        <div class="team-member animate-on-scroll">
          <div class="team-image-container">
            <img src="img/team/team-1.jpg" alt="Ángela Martínez - Fundadora y Directora" class="team-image">
            <div class="team-social">
              <a href="#" class="team-social-link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h3 class="team-name">Ángela Martínez</h3>
          <p class="team-position">Fundadora y Directora</p>
          <p class="team-description">Con más de 15 años de experiencia en el sector, Ángela es una apasionada del arte de las uñas y la creadora de Angel Nails.</p>
        </div>
        
        <div class="team-member animate-on-scroll">
          <div class="team-image-container">
            <img src="img/team/team-2.jpg" alt="Laura Gómez - Especialista en Uñas Acrílicas" class="team-image">
            <div class="team-social">
              <a href="#" class="team-social-link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h3 class="team-name">Laura Gómez</h3>
          <p class="team-position">Especialista en Uñas Acrílicas</p>
          <p class="team-description">Laura es una experta en uñas acrílicas con un talento especial para crear diseños elegantes y duraderos.</p>
        </div>
        
        <div class="team-member animate-on-scroll">
          <div class="team-image-container">
            <img src="img/team/team-3.jpg" alt="Carmen Rodríguez - Especialista en Nail Art" class="team-image">
            <div class="team-social">
              <a href="#" class="team-social-link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h3 class="team-name">Carmen Rodríguez</h3>
          <p class="team-position">Especialista en Nail Art</p>
          <p class="team-description">Carmen es una artista del nail art, capaz de crear diseños únicos y personalizados que reflejan la personalidad de cada cliente.</p>
        </div>
        
        <div class="team-member animate-on-scroll">
          <div class="team-image-container">
            <img src="img/team/team-4.jpg" alt="Sofía López - Especialista en Uñas de Gel" class="team-image">
            <div class="team-social">
              <a href="#" class="team-social-link"><i class="fab fa-instagram"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="team-social-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <h3 class="team-name">Sofía López</h3>
          <p class="team-position">Especialista en Uñas de Gel</p>
          <p class="team-description">Sofía es experta en uñas de gel, destacando por su precisión y por crear acabados naturales y elegantes.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Why Choose Us Section -->
  <section class="section bg-light">
    <div class="container">
      <div class="section-title">
        <h2>¿Por Qué Elegirnos?</h2>
        <p class="section-subtitle">Razones para confiar en Angel Nails</p>
      </div>
      
      <div class="features">
        <div class="feature animate-on-scroll">
          <div class="feature-icon">
            <i class="fas fa-certificate"></i>
          </div>
          <h3 class="feature-title">Profesionales Certificados</h3>
          <p class="feature-text">Nuestro equipo está formado por profesionales certificados y en constante formación.</p>
        </div>
        
        <div class="feature animate-on-scroll">
          <div class="feature-icon">
            <i class="fas fa-gem"></i>
          </div>
          <h3 class="feature-title">Productos de Calidad</h3>
          <p class="feature-text">Utilizamos solo productos de alta calidad para garantizar resultados duraderos y seguros.</p>
        </div>
        
        <div class="feature animate-on-scroll">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3 class="feature-title">Higiene Garantizada</h3>
          <p class="feature-text">Seguimos estrictos protocolos de higiene y esterilización para tu seguridad.</p>
        </div>
        
        <div class="feature animate-on-scroll">
          <div class="feature-icon">
            <i class="fas fa-smile"></i>
          </div>
          <h3 class="feature-title">Atención Personalizada</h3>
          <p class="feature-text">Cada servicio se adapta a tus necesidades y preferencias personales.</p>
        </div>
        
        <div class="feature animate-on-scroll">
          <div class="feature-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3 class="feature-title">Diseños Exclusivos</h3>
          <p class="feature-text">Creamos diseños únicos y personalizados que no encontrarás en ningún otro lugar.</p>
        </div>
        
        <div class="feature animate-on-scroll">
          <div class="feature-icon">
            <i class="fas fa-clock"></i>
          </div>
          <h3 class="feature-title">Puntualidad</h3>
          <p class="feature-text">Valoramos tu tiempo y nos aseguramos de que tu cita comience y termine a la hora acordada.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Testimonials Section -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>Lo Que Dicen Nuestras Clientas</h2>
        <p class="section-subtitle">Descubre por qué nuestras clientas confían en nosotros para el cuidado de sus uñas</p>
      </div>
      
      <div class="testimonial-slider">
        <div class="testimonial-slide active">
          <img src="img/testimonials/testimonial-1.jpg" alt="María García" class="testimonial-image">
          <p class="testimonial-text">Angel Nails es mi salón favorito. La atención es excelente y los resultados siempre superan mis expectativas. Mis uñas nunca habían lucido tan hermosas y saludables.</p>
          <h4 class="testimonial-name">María García</h4>
          <p class="testimonial-position">Cliente desde 2019</p>
        </div>
        
        <div class="testimonial-slide">
          <img src="img/testimonials/testimonial-2.jpg" alt="Laura Martínez" class="testimonial-image">
          <p class="testimonial-text">Me encanta la profesionalidad y creatividad del equipo de Angel Nails. Siempre están al día con las últimas tendencias y utilizan productos de primera calidad.</p>
          <h4 class="testimonial-name">Laura Martínez</h4>
          <p class="testimonial-position">Cliente desde 2020</p>
        </div>
        
        <div class="testimonial-slide">
          <img src="img/testimonials/testimonial-3.jpg" alt="Ana Rodríguez" class="testimonial-image">
          <p class="testimonial-text">Desde que descubrí Angel Nails, no he vuelto a otro salón. El ambiente es relajante, el personal es amable y los resultados son impecables. ¡Totalmente recomendado!</p>
          <h4 class="testimonial-name">Ana Rodríguez</h4>
          <p class="testimonial-position">Cliente desde 2018</p>
        </div>
        
        <button class="testimonial-button prev">
          <i class="fas fa-chevron-left"></i>
        </button>
        
        <button class="testimonial-button next">
          <i class="fas fa-chevron-right"></i>
        </button>
        
        <div class="testimonial-indicators">
          <div class="indicator active"></div>
          <div class="indicator"></div>
          <div class="indicator"></div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-content">
        <h2 class="cta-title">¿Lista para vivir la experiencia Angel Nails?</h2>
        <p class="cta-text">Reserva tu cita hoy mismo y déjanos consentir tus manos y pies</p>
        <a href="citas.html" class="cta-button">
          <i class="fas fa-calendar-check"></i>
          <span>Reservar Cita</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <!-- Separador ondulado para el footer -->
    <div class="footer-wave">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"></path>
      </svg>
    </div>
    
    <div class="footer-top">
      <div class="footer-glow"></div>
      <div class="footer-glow"></div>
      
      <div class="container">
        <div class="footer-grid">
          <div class="footer-widget about-widget">
            <div class="footer-logo">
              <img src="img/logo_white.webp" alt="Angel Nails Logo" class="footer-logo-image" width="160" height="70">
            </div>
            <p class="footer-about-text">
              En Angel Nails nos dedicamos a crear experiencias únicas de belleza para tus manos y pies, utilizando productos de alta calidad y las técnicas más avanzadas del mercado.
            </p>
            <div class="footer-social">
              <a href="#" class="footer-social-link" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="footer-social-link" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="footer-social-link" aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
              </a>
              <a href="#" class="footer-social-link" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
          </div>
          
          <div class="footer-widget links-widget">
            <h3 class="footer-widget-title">Enlaces Rápidos</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Inicio</a></li>
              <li><a href="servicios.html" class="footer-link">Servicios</a></li>
              <li><a href="galeria.html" class="footer-link">Galería</a></li>
              <li><a href="nosotros.html" class="footer-link">Nosotros</a></li>
              <li><a href="contacto.html" class="footer-link">Contacto</a></li>
              <li><a href="citas.html" class="footer-link">Reservar Cita</a></li>
            </ul>
          </div>
          
          <div class="footer-widget services-widget">
            <h3 class="footer-widget-title">Nuestros Servicios</h3>
            <ul class="footer-links">
              <li><a href="servicios.html#manicura" class="footer-link">Manicura Básica</a></li>
              <li><a href="servicios.html#gel" class="footer-link">Manicura Gel</a></li>
              <li><a href="servicios.html#acrilicas" class="footer-link">Uñas Acrílicas</a></li>
              <li><a href="servicios.html#pedicura" class="footer-link">Pedicura Spa</a></li>
              <li><a href="servicios.html#nail-art" class="footer-link">Nail Art Avanzado</a></li>
            </ul>
          </div>
          
          <div class="footer-widget contact-widget">
            <h3 class="footer-widget-title">Contáctanos</h3>
            <ul class="footer-contact-info">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Av. Providencia 1234, Local 5<br>Providencia, Santiago</span>
              </li>
              <li>
                <i class="fas fa-phone-alt"></i>
                <span>+56 9 1234 5678</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>info@angelnails.cl</span>
              </li>
              <li>
                <i class="fas fa-clock"></i>
                <span>Lun-Vie: 10:00 - 20:00<br>Sáb: 10:00 - 18:00</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Línea ondulada para separar footer-top y footer-bottom -->
    <div class="footer-divider"></div>
    
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-content">
          <p class="footer-copyright">
            &copy; <span id="current-year"></span> Angel Nails. Todos los derechos reservados.
          </p>
          <div class="footer-bottom-links">
            <a href="#" class="footer-bottom-link">Términos y Condiciones</a>
            <a href="#" class="footer-bottom-link">Política de Privacidad</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Button -->
  <a 
    href="https://wa.me/1234567890?text=Hola,%20me%20gustaría%20reservar%20una%20cita%20para%20un%20servicio%20de%20manicura" 
    class="whatsapp-button" 
    
    class="whatsapp-button" 
    target="_blank" 
    rel="noopener noreferrer" 
    aria-label="Contactar por WhatsApp"
  >
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Appointment Button -->
  <a 
    href="citas.html" 
    class="appointment-button" 
    aria-label="Reservar cita"
  >
    <i class="fas fa-calendar-check"></i>
  </a>

  <!-- Scroll to Top Button -->
  <button class="scroll-to-top" aria-label="Volver arriba">
    <i class="fas fa-chevron-up"></i>
  </button>
</div>

<script src="scripts/main.js"></script>
<script src="scripts/particle-animations.js"></script>
</body>
</html>

