/**
 * AngelNails - Calendly Integration Styles
 * Version: 1.0
 */

/* Calendly Container */
.calendly-card {
    background-color: var(--color-white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
  }
  
  .calendly-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(255, 62, 157, 0.2);
  }
  
  .calendly-container {
    min-height: 630px;
    width: 100%;
  }
  
  /* Service Selection */
  .service-selection {
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: all 0.3s ease;
  }
  
  .service-selection:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(255, 62, 157, 0.2);
  }
  
  .service-selection h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .service-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .calendly-service-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: 10px;
    color: var(--color-gray-700);
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  
  .calendly-service-button i {
    color: var(--color-primary);
    font-size: 1.25rem;
    transition: all 0.3s ease;
  }
  
  .calendly-service-button:hover {
    background-color: var(--color-gray-50);
    border-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 62, 157, 0.1);
  }
  
  .calendly-service-button:hover i {
    transform: rotate(10deg) scale(1.1);
  }
  
  .calendly-service-button.active {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: var(--color-white);
    border-color: transparent;
    box-shadow: 0 10px 20px rgba(255, 62, 157, 0.2);
  }
  
  .calendly-service-button.active i {
    color: var(--color-white);
  }
  
  /* Contact Options */
  .contact-options {
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .contact-options:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(255, 62, 157, 0.2);
  }
  
  .contact-options h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--color-gray-800);
  }
  
  .contact-options p {
    color: var(--color-gray-600);
    margin-bottom: 1.5rem;
  }
  
  .contact-options a {
    color: var(--color-primary);
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .contact-options a:hover {
    color: var(--color-secondary);
  }
  
  .whatsapp-contact-button {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    background-color: #25d366;
    color: var(--color-white) !important;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
  }
  
  .whatsapp-contact-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(37, 211, 102, 0.4);
  }
  
  /* Loading State */
  .calendly-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 630px;
    color: var(--color-gray-500);
    font-size: 1.25rem;
    text-align: center;
  }
  
  .calendly-loading i {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Info Cards */
  .info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .info-card {
    background-color: var(--color-white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
  }
  
  .info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(255, 62, 157, 0.2);
  }
  
  .info-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(255, 62, 157, 0.2);
  }
  
  .info-card:hover .info-icon {
    transform: rotate(10deg) scale(1.1);
  }
  
  .info-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--color-gray-800);
  }
  
  .info-text {
    color: var(--color-gray-600);
    line-height: 1.6;
  }
  
  /* Responsive Styles */
  @media (max-width: 991px) {
    .calendly-container {
      min-height: 580px;
    }
  
    .info-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    .calendly-container {
      min-height: 530px;
    }
  
    .info-cards {
      grid-template-columns: 1fr;
    }
  
    .service-selection,
    .contact-options {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .calendly-container {
      min-height: 480px;
    }
  
    .calendly-service-button {
      padding: 0.75rem 1rem;
    }
  
    .service-selection h3,
    .contact-options h3 {
      font-size: 1.2rem;
    }
  }
  