/* ===== Variables ===== */
:root {
  /* Colores principales - más vibrantes y llamativos */
  --color-primary: #ff3e9d;
  --color-secondary: #a742ff;
  --color-tertiary: #4158ff;
  --color-accent: #ffde59;
  --color-accent-light: #ffe8a3;
  --color-hero-pink: #ff2a93;
  --color-hero-pink-light: #ff6eb5;

  /* Colores para secciones */
  --color-hero-bg: linear-gradient(135deg, #ff3e9d, #a742ff);
  --color-services-bg: #fff9f0;
  --color-gallery-bg: #f5f0ff;
  --color-testimonials-bg: #fff0f9;
  --color-contact-bg: #f0f8ff;

  /* Colores para navbar */
  --color-navbar-bg: rgba(255, 255, 255, 0.9);
  --color-navbar-text: #333;
  --color-navbar-active: #ff3e9d;

  --color-white: #ffffff;
  --color-black: #000000;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* Espaciado */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;
  --spacing-32: 8rem;

  /* Bordes */
  --border-radius-sm: 0.125rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-3xl: 1.5rem;
  --border-radius-full: 9999px;

  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  --shadow-glow: 0 0 15px rgba(255, 62, 157, 0.5);

  /* Transiciones */
  --transition-base: all 0.3s ease;
  --transition-slow: all 0.5s ease;
  --transition-fast: all 0.15s ease;

  /* Z-index */
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;
  --z-60: 60;
  --z-70: 70;
  --z-80: 80;
  --z-90: 90;
  --z-100: 100;
}

/* ===== Reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-gray-700);
  background-color: var(--color-white);
  overflow-x: hidden;
  cursor: auto; /* Restore default cursor */
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-base);
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: var(--transition-base);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-gray-900);
}

p {
  margin-bottom: 1rem;
}

/* ===== Custom Cursor ===== */
.custom-cursor-outer,
.custom-cursor-inner {
  display: none; /* Hide custom cursor */
}

/* ===== Top Social Links ===== */
.top-social-links {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 0.75rem;
  z-index: var(--z-60);
}

.top-social-links .social-link {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 62, 157, 0.3);
}

.top-social-links .social-link:hover {
  transform: translateY(-3px) rotate(10deg);
  box-shadow: 0 6px 12px rgba(255, 62, 157, 0.4);
}

/* ===== Glitter Container ===== */
.glitter-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: var(--z-90);
  overflow: hidden;
}

.glitter-particle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
  animation: glitter-fade 3s ease-out forwards;
}

@keyframes glitter-fade {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    transform: scale(1) rotate(45deg);
    opacity: 0.8;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: scale(0) rotate(90deg);
    opacity: 0;
  }
}

/* ===== Preloader ===== */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #fff0f9, #f5f0ff);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-100);
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hidden {
  opacity: 0;
  visibility: hidden;
}

.preloader-icon {
  width: 100px;
  height: 100px;
  position: relative;
  animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nail-polish {
  width: 40px;
  height: 70px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  border-radius: 0 0 20px 20px;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(255, 62, 157, 0.6);
}

.nail-polish-cap {
  width: 30px;
  height: 20px;
  background-color: var(--color-gray-800);
  border-radius: 5px 5px 0 0;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.nail-polish-drip {
  width: 10px;
  height: 0;
  background-color: var(--color-primary);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 5px 5px;
  animation: drip 2s infinite;
}

@keyframes drip {
  0%,
  100% {
    height: 0;
  }
  50% {
    height: 20px;
  }
}

/* ===== Navbar ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--color-navbar-bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  z-index: var(--z-50);
  transition: var(--transition-base);
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, var(--color-primary), var(--color-secondary), var(--color-tertiary)) 1;
  height: 70px; /* Altura fija para la barra de navegación */
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social-links {
  display: flex;
  gap: 0.75rem;
}

.social-link {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(255, 62, 157, 0.3);
}

.social-link:hover {
  transform: translateY(-3px) rotate(10deg);
  box-shadow: 0 6px 12px rgba(255, 62, 157, 0.4);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 6rem; /* Tamaño ajustado */
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
  position: absolute;
  top: -15px; /* Posición ajustada para que sobresalga */
  z-index: 60;
}

.logo:hover .logo-image {
  transform: scale(1.05) translateY(-3px);
  filter: drop-shadow(0 4px 8px rgba(255, 62, 157, 0.3));
}

.menu-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.menu-item {
  position: relative;
}

.menu-link {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  color: var(--color-navbar-text);
  transition: var(--transition-base);
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: var(--border-radius-full);
  overflow: hidden;
  letter-spacing: 0.5px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transform: translateY(0);
}

.menu-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.menu-link:hover::before,
.menu-link.active::before {
  transform: scaleX(1);
  transform-origin: left;
}

.menu-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(255, 62, 157, 0.2);
  background-color: rgba(255, 255, 255, 0.4);
}

.menu-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
  color: var(--color-primary);
}

.menu-link:hover .menu-icon,
.menu-link.active .menu-icon {
  transform: scale(1.2) rotate(10deg);
}

.menu-text {
  position: relative;
  z-index: 1;
}

.menu-link:hover,
.menu-link.active {
  color: var(--color-primary);
}

/* Botón de reserva especial */
.menu-link.reserva {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  box-shadow: 0 4px 10px rgba(255, 62, 157, 0.3);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  position: relative;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 4px 10px rgba(255, 62, 157, 0.3);
  }
  50% {
    box-shadow: 0 4px 20px rgba(255, 62, 157, 0.6);
  }
  100% {
    box-shadow: 0 4px 10px rgba(255, 62, 157, 0.3);
  }
}

.menu-link.reserva::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.menu-link.reserva:hover::before {
  transform: translateX(100%);
}

.menu-link.reserva:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 15px rgba(255, 62, 157, 0.4);
}

.mobile-menu-button {
  display: none;
  background-color: transparent;
  border: none;
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== Mobile Menu ===== */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background: linear-gradient(135deg, #fff0f9, #f5f0ff);
  z-index: var(--z-60);
  padding: 2rem;
  box-shadow: var(--shadow-xl);
  transition: right 0.3s ease;
  overflow-y: auto;
}

.mobile-menu.active {
  right: 0;
}

.close-menu-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu-list {
  margin-top: 2rem;
}

.mobile-menu-list li {
  margin-bottom: 1rem;
}

.mobile-menu-link {
  display: block;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-gray-700);
  padding: 0.5rem 0;
  transition: var(--transition-base);
}

.mobile-menu-link:hover {
  color: var(--color-primary);
  transform: translateX(5px);
}

.mobile-social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.mobile-social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border-radius: 50%;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.mobile-social-link:hover {
  transform: translateY(-3px) rotate(10deg);
}

.mobile-cta-button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  border-radius: var(--border-radius-full);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition-base);
}

.mobile-cta-button:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.mobile-menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-50);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu-backdrop.active {
  opacity: 1;
  visibility: visible;
}

/* ===== Hero Section ===== */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
  background: var(--color-hero-bg);
  padding-top: 80px; /* Para compensar la navbar fija */
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/decorations/nail-pattern.png");
  background-size: 200px;
  opacity: 0.05;
  z-index: 1;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.6;
}

.hero-particle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  animation: float-particle 15s infinite ease-in-out;
}

@keyframes float-particle {
  0%,
  100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-50px) translateX(50px);
  }
  50% {
    transform: translateY(-100px) translateX(0);
  }
  75% {
    transform: translateY(-50px) translateX(-50px);
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: var(--z-10);
}

.carousel-slides {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(1.05);
  transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out; /* Transiciones más lentas y suaves */
}

.carousel-slide.active {
  opacity: 1;
  transform: scale(1);
}

.carousel-slide-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
  transition: transform 15s ease-out; /* Transición más lenta para el zoom */
}

.carousel-slide.active .carousel-image {
  transform: scale(1);
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}

.carousel-caption {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--color-white);
  padding: 0 2rem;
  max-width: 900px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1.5s ease 0.7s, transform 1.5s ease 0.7s; /* Transiciones más lentas */
}

.carousel-slide.active .carousel-caption {
  opacity: 1;
  transform: translateY(0);
}

.carousel-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, #fff, #ffe8a3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
}

.carousel-text {
  font-size: 1.2rem; /* Tamaño reducido */
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}

.carousel-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.carousel-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 2rem;
  background: linear-gradient(to right, var(--color-accent), var(--color-accent-light));
  color: var(--color-gray-800);
  font-weight: 600;
  border-radius: var(--border-radius-full);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.carousel-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.carousel-cta:hover::before {
  transform: translateX(100%);
}

.carousel-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-size: 1.5rem;
  cursor: pointer;
  z-index: var(--z-20);
  transition: var(--transition-base);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.carousel-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.1);
}

.carousel-button.prev {
  left: 30px;
}

.carousel-button.next {
  right: 30px;
}

.carousel-indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: var(--z-20);
}

.carousel-indicators .indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: var(--transition-base);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.carousel-indicators .indicator.active {
  background-color: var(--color-white);
  transform: scale(1.2);
}

/* Estilos modernos para el hero */
.modern-caption {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 15px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.modern-caption::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 62, 157, 0.1), rgba(167, 66, 255, 0.1));
  z-index: -1;
}

.modern-title {
  font-size: 2.8rem; /* Tamaño reducido */
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.highlight-text {
  background-color: var(--color-hero-pink);
  color: white;
  padding: 0.2rem 1rem;
  border-radius: 8px;
  display: inline-block;
  font-weight: 800;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 42, 147, 0.5);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 42, 147, 0.8);
  }
}

.modern-cta {
  background: var(--color-hero-pink);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(255, 62, 157, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: pulse-button 2s infinite;
}

@keyframes pulse-button {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.modern-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: all 0.6s ease;
}

.modern-cta:hover::before {
  left: 100%;
}

.modern-cta:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(255, 62, 157, 0.6);
  background: #ff2a93;
}

.modern-nav-button {
  background-color: #ff3e9d;
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(255, 62, 157, 0.4);
  transition: all 0.3s ease;
}

.modern-nav-button:hover {
  background-color: #ff2a93;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 10px 25px rgba(255, 62, 157, 0.6);
}

/* Media queries para responsividad */
@media (max-width: 768px) {
  .modern-title {
    font-size: 2.2rem;
  }

  .carousel-text {
    font-size: 1rem;
  }

  .modern-caption {
    padding: 1.5rem;
  }

  .modern-cta {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .modern-title {
    font-size: 1.8rem;
  }

  .carousel-text {
    font-size: 0.9rem;
  }

  .highlight-text {
    padding: 0.1rem 0.5rem;
  }

  .modern-caption {
    padding: 1rem;
  }
}

/* ===== Section Styles ===== */
.section-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  border-radius: var(--border-radius-full);
}

.section-description {
  font-size: 1.25rem;
  color: var(--color-gray-600);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Separador ondulado entre secciones */
.wave-divider {
  position: relative;
  height: 150px;
  overflow: hidden;
}

.wave-divider svg {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.wave-fill.services {
  fill: var(--color-services-bg);
}

.wave-fill.gallery {
  fill: var(--color-gallery-bg);
}

.wave-fill.testimonials {
  fill: var(--color-testimonials-bg);
}

.wave-fill.contact {
  fill: var(--color-contact-bg);
}

/* Sección oculta para animación de revelación */
.section-hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.section-revealed {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Services Section ===== */
.services-section {
  padding: 5rem 0;
  background-color: var(--color-services-bg);
  position: relative;
  overflow: hidden;
}

/* Decoración de fondo para servicios */
.services-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.services-decoration .shape {
  position: absolute;
  opacity: 0.1;
}

.services-decoration .shape:nth-child(1) {
  top: 10%;
  left: 5%;
  width: 300px;
  height: 300px;
  background: var(--color-primary);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morph 15s linear infinite alternate;
}

.services-decoration .shape:nth-child(2) {
  bottom: 10%;
  right: 5%;
  width: 250px;
  height: 250px;
  background: var(--color-secondary);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morph 15s linear infinite alternate-reverse;
}

/* Añadir iconos de uñas como decoración */
.services-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/decorations/nail-icons.png");
  background-size: 300px;
  opacity: 0.03;
  z-index: 0;
}

@keyframes morph {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.service-card {
  background-color: var(--color-white);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid rgba(255, 62, 157, 0.1);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  z-index: -1;
  opacity: 0;
  transition: var(--transition-base);
}

.service-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 20px 40px rgba(255, 62, 157, 0.15);
  border-color: rgba(255, 62, 157, 0.3);
}

.service-card:hover::before {
  opacity: 0.05;
}

.service-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: var(--border-radius-full);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  color: var(--color-white);
  font-size: 1.75rem;
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
  transition: all 0.5s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.service-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  z-index: -1;
}

.service-card:hover .service-icon::before {
  transform: translateX(100%);
}

.service-card:hover .service-icon {
  transform: rotate(10deg) scale(1.1);
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.service-description {
  color: var(--color-gray-600);
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

.service-details {
  margin-bottom: 1.5rem;
}

.service-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-gray-500);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.service-products {
  color: var(--color-gray-500);
  font-size: 0.95rem;
}

.service-footer {
  display: flex;
  justify-content: flex-end;
}

.service-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  border-radius: var(--border-radius-full);
  transition: var(--transition-base);
  box-shadow: 0 5px 15px rgba(255, 62, 157, 0.2);
  position: relative;
  overflow: hidden;
}

.service-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.service-button:hover::before {
  transform: translateX(100%);
}

.service-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
}

.services-cta {
  text-align: center;
  margin-top: 3rem;
  position: relative;
  z-index: 1;
}

.services-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
  position: relative;
  overflow: hidden;
}

.services-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.services-button:hover::before {
  transform: translateX(100%);
}

.services-button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px rgba(255, 62, 157, 0.4);
}

.services-button i {
  transition: transform 0.3s ease;
}

.services-button:hover i {
  transform: translateX(5px);
}

/* ===== Gallery Section ===== */
.gallery-section {
  background-color: var(--color-gallery-bg);
  position: relative;
  overflow: hidden;
  padding: 5rem 0;
}

/* Decoración de fondo para galería */
.gallery-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.gallery-decoration .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(var(--color-secondary) 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.2;
}

.gallery-decoration .shape {
  position: absolute;
  opacity: 0.1;
}

.gallery-decoration .shape:nth-child(2) {
  top: 20%;
  right: 10%;
  width: 200px;
  height: 200px;
  background: var(--color-tertiary);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morph 15s linear infinite alternate;
}

/* Añadir iconos de esmalte como decoración */
.gallery-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/decorations/polish-bottles.png");
  background-size: 250px;
  opacity: 0.03;
  z-index: 0;
}

/* Filtro de galería */
.gallery-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.filter-button {
  padding: 0.75rem 1.75rem;
  background-color: var(--color-white);
  color: var(--color-gray-700);
  border-radius: var(--border-radius-full);
  font-weight: 600;
  transition: var(--transition-base);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.filter-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 62, 157, 0), rgba(255, 62, 157, 0.1), rgba(255, 62, 157, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.filter-button:hover::before {
  transform: translateX(100%);
}

.filter-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  color: var(--color-primary);
}

.filter-button.active {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.2);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.gallery-item {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  aspect-ratio: 1 / 1;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease, display 0s ease 0.3s;
  position: relative;
}

.gallery-item-animated {
  animation: gallery-item-appear 0.8s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes gallery-item-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-sparkle {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  animation: sparkle 1s ease-out forwards;
  z-index: 2;
}

@keyframes sparkle {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.gallery-item:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 25px 50px rgba(255, 62, 157, 0.2);
}

.gallery-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--color-white);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
  transform: translateY(0);
}

.gallery-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.gallery-description {
  font-size: 1rem;
  opacity: 0.9;
}

.gallery-cta {
  text-align: center;
  margin-top: 3rem;
  position: relative;
  z-index: 1;
}

.gallery-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
  position: relative;
  overflow: hidden;
}

.gallery-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.gallery-button:hover::before {
  transform: translateX(100%);
}

.gallery-button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px rgba(255, 62, 157, 0.4);
}

.gallery-button i {
  transition: transform 0.3s ease;
}

.gallery-button:hover i {
  transform: translateX(5px);
}

/* ===== Testimonials Section ===== */
.testimonials-section {
  padding: 5rem 0;
  background-color: var(--color-testimonials-bg);
  position: relative;
  overflow: hidden;
}

/* Decoración de fondo para testimonios */
.testimonials-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.testimonials-decoration .quotes {
  position: absolute;
  font-size: 300px;
  color: var(--color-primary);
  opacity: 0.05;
  font-family: "Georgia", serif;
}

.testimonials-decoration .quotes:nth-child(1) {
  top: 50px;
  left: 50px;
  transform: rotate(-10deg);
}

.testimonials-decoration .quotes:nth-child(2) {
  bottom: 50px;
  right: 50px;
  transform: rotate(10deg);
}

/* Añadir iconos de manicura como decoración */
.testimonials-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/decorations/manicure-tools.png");
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

.testimonials-slider {
  position: relative;
  padding: 2rem 0;
}

.testimonial-slides {
  position: relative;
  overflow: hidden;
  min-height: 400px;
}

.testimonial-slide {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateX(50px);
}

.testimonial-slide.active {
  opacity: 1;
  position: relative;
  transform: translateX(0);
}

.testimonial-card {
  background: var(--color-white);
  border-radius: 30px;
  padding: 3rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid rgba(255, 62, 157, 0.1);
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(255, 62, 157, 0.15);
  border-color: rgba(255, 62, 157, 0.3);
}

.testimonial-card::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 150px;
  line-height: 1;
  color: rgba(255, 62, 157, 0.1);
  font-family: "Georgia", serif;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.testimonial-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--color-primary);
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.2);
  position: relative;
}

.testimonial-avatar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 62, 157, 0.3), rgba(167, 66, 255, 0.3));
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.testimonial-card:hover .testimonial-avatar::before {
  opacity: 0;
}

.testimonial-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info {
  flex: 1;
}

.testimonial-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gray-800);
  margin-bottom: 0.25rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.testimonial-role {
  font-size: 1rem;
  color: var(--color-gray-500);
}

.testimonial-rating {
  display: flex;
  gap: 0.25rem;
  color: #ffd700;
  margin-top: 0.75rem;
  font-size: 1.25rem;
}

.testimonial-content {
  position: relative;
  z-index: 1;
  flex: 1;
}

.testimonial-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-gray-600);
  margin-bottom: 2rem;
  font-style: italic;
}

.testimonial-service {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 50px;
  margin-top: auto;
  box-shadow: 0 5px 15px rgba(255, 62, 157, 0.2);
}

.testimonial-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: var(--color-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-size: 1.25rem;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.testimonial-button:hover {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 15px 30px rgba(255, 62, 157, 0.2);
}

.testimonial-button.prev {
  left: -25px;
}

.testimonial-button.next {
  right: -25px;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 3rem;
}

.testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 62, 157, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.testimonial-dot.active {
  background-color: var(--color-primary);
  transform: scale(1.3);
}

/* ===== Contact Section (Versión compacta) ===== */
.contact-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, var(--color-contact-bg), #f0f0ff);
  position: relative;
  overflow: hidden;
}

/* Decoración de fondo para contacto */
.contact-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.contact-decoration .shape {
  position: absolute;
  opacity: 0.1;
}

.contact-decoration .shape:nth-child(1) {
  bottom: 10%;
  left: 5%;
  width: 250px;
  height: 250px;
  background: var(--color-tertiary);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morph 15s linear infinite alternate-reverse;
}

/* Añadir iconos de contacto como decoración */
.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/decorations/contact-icons.png");
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

/* Bubbles Animation */
.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.bubble {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, rgba(255, 62, 157, 0.3), rgba(167, 66, 255, 0.3));
  border-radius: 50%;
  opacity: 0.6;
  animation: rise 15s infinite ease-in;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.bubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: 10%;
  animation-duration: 12s;
}

.bubble:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 20%;
  animation-duration: 8s;
  animation-delay: 1s;
}

.bubble:nth-child(3) {
  width: 50px;
  height: 50px;
  left: 35%;
  animation-duration: 10s;
  animation-delay: 2s;
}

.bubble:nth-child(4) {
  width: 80px;
  height: 80px;
  left: 50%;
  animation-duration: 14s;
  animation-delay: 0s;
}

.bubble:nth-child(5) {
  width: 35px;
  height: 35px;
  left: 55%;
  animation-duration: 9s;
  animation-delay: 1s;
}

.bubble:nth-child(6) {
  width: 45px;
  height: 45px;
  left: 65%;
  animation-duration: 11s;
  animation-delay: 3s;
}

.bubble:nth-child(7) {
  width: 25px;
  height: 25px;
  left: 75%;
  animation-duration: 10s;
  animation-delay: 2s;
}

.bubble:nth-child(8) {
  width: 80px;
  height: 80px;
  left: 80%;
  animation-duration: 15s;
  animation-delay: 2s;
}

.bubble:nth-child(9) {
  width: 15px;
  height: 15px;
  left: 70%;
  animation-duration: 8s;
  animation-delay: 1s;
}

.bubble:nth-child(10) {
  width: 50px;
  height: 50px;
  left: 85%;
  animation-duration: 13s;
  animation-delay: 4s;
}

@keyframes rise {
  0% {
    bottom: -100px;
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(100px) rotate(180deg);
  }
  100% {
    bottom: 1080px;
    transform: translateX(-200px) rotate(360deg);
  }
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

/* Versión compacta de la información de contacto */
.contact-info-compact {
  position: relative;
  z-index: 1;
}

.contact-card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.contact-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  height: 100%;
}

.contact-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
}

.contact-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 62, 157, 0.1);
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-size: 1.25rem;
  box-shadow: 0 8px 15px rgba(255, 62, 157, 0.2);
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.contact-card:hover .contact-icon {
  transform: rotate(10deg) scale(1.1);
}

.contact-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-gray-800);
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  margin-bottom: 0.75rem;
}

.contact-text {
  color: var(--color-gray-600);
  margin-bottom: 1rem;
  line-height: 1.6;
  font-size: 1rem;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-primary);
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  background-color: rgba(255, 62, 157, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.contact-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.contact-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.contact-link:hover {
  color: var(--color-secondary);
  transform: translateX(5px);
  background-color: rgba(255, 62, 157, 0.2);
}

.contact-map {
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 5px solid rgba(255, 255, 255, 0.7);
  position: relative;
  z-index: 1;
}

/* ===== Footer ===== */
.site-footer {
  background: linear-gradient(to right, #1a0022, #300035);
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  overflow: hidden;
}

/* Separador ondulado para el footer */
.footer-wave {
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1;
}

.footer-wave svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.footer-wave svg path {
  fill: var(--color-contact-bg);
}

.footer-top {
  padding: 5rem 0 3rem;
  position: relative;
}

.footer-glow {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 62, 157, 0.2), transparent 70%);
  opacity: 0.5;
  filter: blur(50px);
}

.footer-glow:nth-child(1) {
  top: -150px;
  right: -150px;
}

.footer-glow:nth-child(2) {
  bottom: -150px;
  left: -150px;
  background: radial-gradient(circle, rgba(167, 66, 255, 0.2), transparent 70%);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  position: relative;
  z-index: 2;
}

.footer-widget {
  position: relative;
}

.footer-logo {
  margin-bottom: 1.5rem;
}

.footer-logo-image {
  height: 6rem; /* Aumentado de 4rem */
  width: auto;
  filter: drop-shadow(0 0 10px rgba(255, 62, 157, 0.5));
}

.footer-about-text {
  margin-bottom: 1.5rem;
  line-height: 1.8;
  font-size: 1.05rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.footer-social-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 62, 157, 0), rgba(255, 62, 157, 0.3), rgba(255, 62, 157, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.footer-social-link:hover::before {
  transform: translateX(100%);
}

.footer-social-link:hover {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  transform: translateY(-5px) rotate(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.footer-widget-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-widget-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  border-radius: var(--border-radius-full);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.3rem; /* Reducido aún más para juntar los enlaces */
}

.footer-link {
  padding: 0.3rem 0; /* Reducido para juntar más los enlaces */
  padding-left: 0; /* Eliminado el padding izquierdo */
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 0.4rem 1rem;
  margin-bottom: 0.3rem;
  transform: translateX(0);
}

.footer-link:hover {
  color: var(--color-white);
  transform: translateX(5px);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact-info li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: flex-start;
}

.footer-contact-info li i {
  color: var(--color-primary);
  margin-top: 0.25rem;
  font-size: 1.25rem;
}

.footer-contact-info li span {
  line-height: 1.6;
}

.footer-bottom {
  padding: 1.5rem 0;
  position: relative;
  z-index: 2;
}

/* Línea ondulada para separar footer-top y footer-bottom */
.footer-divider {
  height: 30px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%23ff3e9d'/%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%23ff3e9d'/%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%23ff3e9d'/%3E%3C/svg%3E")
    repeat-x;
  background-size: 1200px 30px;
  margin-bottom: 1.5rem;
  opacity: 0.2;
}

.footer-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .footer-bottom-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-copyright {
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  gap: 1.5rem;
}

.footer-bottom-link {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  transition: all 0.3s ease;
  position: relative;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.4rem 1rem;
  border-radius: 15px;
}

.footer-bottom-link:hover {
  color: var(--color-white);
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* ===== WhatsApp Button ===== */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: var(--z-40);
  transition: var(--transition-base);
  animation: pulse 2s infinite;
}

.whatsapp-button:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* ===== Appointment Button ===== */
.appointment-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: var(--z-40);
  transition: var(--transition-base);
  animation: pulse 2s infinite alternate;
}

.appointment-button:hover {
  transform: scale(1.1) rotate(-10deg);
  box-shadow: 0 8px 20px rgba(255, 62, 157, 0.3);
}

/* ===== Scroll to Top Button ===== */
.scroll-to-top {
  position: fixed;
  bottom: 90px;
  left: 20px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  box-shadow: var(--shadow-md);
  z-index: var(--z-40);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-base);
  cursor: pointer;
}

.scroll-to-top.active {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
}

/* ===== Animate on Scroll ===== */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Floating Animations ===== */
.animate-float-slow {
  animation: float 6s ease-in-out infinite;
}

.animate-float-medium {
  animation: float 4s ease-in-out infinite;
}

.animate-float-fast {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ===== Magnetic Buttons ===== */
.magnetic-button {
  transition: transform 0.3s ease;
}

/* Container utility */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ===== Media Queries ===== */
@media (min-width: 576px) {
  .carousel-title {
    font-size: 4.5rem;
  }

  .carousel-text {
    font-size: 1.75rem;
  }
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel-title {
    font-size: 5rem;
  }
}

@media (min-width: 992px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  .carousel-title {
    font-size: 5.5rem;
  }
}

@media (max-width: 991px) {
  .menu-list {
    display: none;
  }

  .mobile-menu-button {
    display: block;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-title {
    font-size: 2.5rem;
  }

  .top-social-links {
    top: 15px;
    right: 70px;
  }

  .top-social-links .social-link {
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 2rem;
  }

  .carousel-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .carousel-cta {
    width: 100%;
    justify-content: center;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .carousel-title {
    font-size: 3rem;
  }

  .carousel-text {
    font-size: 1.25rem;
  }

  .top-social-links {
    top: 10px;
    right: 60px;
  }

  .top-social-links .social-link {
    width: 28px;
    height: 28px;
    font-size: 0.75rem;
  }
}

@media (max-width: 575px) {
  .carousel-title {
    font-size: 2.5rem;
  }

  .carousel-text {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .gallery-filter {
    flex-direction: column;
    align-items: center;
  }

  .filter-button {
    width: 100%;
    text-align: center;
  }

  .top-social-links {
    top: 10px;
    right: 55px;
  }

  .top-social-links .social-link {
    width: 25px;
    height: 25px;
    font-size: 0.7rem;
  }
}
