/**
 * AngelNails - Page Specific Styles
 * Version: 1.0
 */

/* ===== Page Header ===== */
.page-header {
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  margin-top: 80px; /* To account for fixed navbar */
}

.page-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.page-header .container {
  position: relative;
  z-index: 2;
}

.page-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--color-white);
  margin-bottom: 1rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.page-breadcrumb {
  color: var(--color-white);
  font-size: 1.1rem;
}

.page-breadcrumb a {
  color: var(--color-white);
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.page-breadcrumb a:hover {
  opacity: 1;
}

.page-header-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.nail-sparkle {
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  opacity: 0.5;
  animation: nail-sparkle 3s infinite ease-in-out;
}

.nail-sparkle:nth-child(1) {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.nail-sparkle:nth-child(2) {
  top: 30%;
  right: 25%;
  width: 150px;
  height: 150px;
  animation-delay: 1s;
}

.nail-sparkle:nth-child(3) {
  bottom: 15%;
  left: 40%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
}

@keyframes nail-sparkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

/* ===== Gallery Page Styles ===== */
.gallery-pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

.pagination-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-white);
  border-radius: 50%;
  font-weight: 600;
  color: var(--color-gray-700);
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: none;
}

.pagination-button.active {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  box-shadow: 0 6px 12px rgba(255, 62, 157, 0.2);
}

.pagination-button:hover:not(.active) {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.pagination-button.next {
  width: auto;
  padding: 0 1rem;
  border-radius: 20px;
}

/* Instagram Feed */
.instagram-feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.instagram-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.instagram-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(255, 62, 157, 0.2);
}

.instagram-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.instagram-item:hover .instagram-image {
  transform: scale(1.1);
}

.instagram-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.instagram-overlay i {
  font-size: 2.5rem;
  color: var(--color-white);
}

.instagram-cta {
  text-align: center;
  margin-top: 2rem;
}

.instagram-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 2rem;
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
  color: var(--color-white);
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.instagram-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Video Gallery */
.video-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.video-item {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: var(--color-white);
}

.video-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(255, 62, 157, 0.2);
}

.video-thumbnail {
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.video-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.video-item:hover .video-image {
  transform: scale(1.1);
}

.video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.video-play-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
  box-shadow: 0 8px 20px rgba(255, 62, 157, 0.4);
}

.video-title {
  padding: 1.5rem 1.5rem 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-gray-800);
}

.video-description {
  padding: 0 1.5rem 1.5rem;
  color: var(--color-gray-600);
}

.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-modal-content {
  position: relative;
  width: 90%;
  max-width: 900px;
  background-color: var(--color-white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.video-modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 1.25rem;
  cursor: pointer;
  z-index: 10;
  border: none;
  transition: all 0.3s ease;
}

.video-modal-close:hover {
  background-color: rgba(0, 0, 0, 0.7);
  transform: rotate(90deg);
}

.video-container {
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  position: relative;
}

.video-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-700);
}

.video-placeholder-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.video-placeholder-text {
  margin-top: 0.5rem;
  font-style: italic;
  color: var(--color-gray-500);
}

/* ===== Contact Page Styles ===== */
.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-card-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-card {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 100%;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 15px rgba(255, 62, 157, 0.2);
}

.contact-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-text {
  color: var(--color-gray-600);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-primary);
  font-weight: 600;
  transition: all 0.3s ease;
}

.contact-link:hover {
  color: var(--color-secondary);
  transform: translateX(5px);
}

.contact-social {
  margin-top: 2rem;
}

.contact-social-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-gray-800);
}

.contact-social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact-social-link {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--color-white);
  border-radius: 50px;
  color: var(--color-gray-700);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-social-link i {
  font-size: 1.25rem;
  color: var(--color-primary);
}

.contact-social-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
.contact-form-container {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.contact-form-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--color-gray-800);
  text-align: center;
}

.contact-form {
  display: grid;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--color-gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-gray-200);
  border-radius: 10px;
  font-family: inherit;
  font-size: 1rem;
  color: var(--color-gray-700);
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 62, 157, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #ff3e3e;
}

.error-message {
  color: #ff3e3e;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-checkbox input {
  width: auto;
}

.form-checkbox label {
  margin-bottom: 0;
  font-weight: 400;
}

.form-checkbox label a {
  color: var(--color-primary);
  font-weight: 600;
}

.form-submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 2rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.2);
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.form-submit-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(255, 62, 157, 0.3);
}

.form-submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.form-success-message {
  text-align: center;
  padding: 2rem;
  display: none;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(to right, #4CAF50, #8BC34A);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 2.5rem;
  margin: 0 auto 1.5rem;
  box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
}

/* Contact Map */
.contact-map-container {
  margin-top: 3rem;
}

.contact-map-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--color-gray-800);
  text-align: center;
}

.contact-map {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  height: 450px;
}

/* FAQ Section */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--color-white);
  border-radius: 15px;
  margin-bottom: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.faq-question h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-800);
  margin: 0;
}

.faq-icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.faq-icon i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  transition: all 0.3s ease;
}

.faq-icon .fa-minus {
  opacity: 0;
  transform: rotate(-90deg);
}

.faq-item.active .faq-icon .fa-plus {
  opacity: 0;
  transform: rotate(90deg);
}

.faq-item.active .faq-icon .fa-minus {
  opacity: 1;
  transform: rotate(0);
}

.faq-answer {
  padding: 0 1.5rem;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
}

.faq-answer p {
  padding-bottom: 1.5rem;
  margin: 0;
  color: var(--color-gray-600);
  line-height: 1.6;
}

/* ===== Appointments Page Styles ===== */
.calendly-service-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.calendly-service-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background-color: var(--color-white);
  border-radius: 10px;
  color: var(--color-gray-700);
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  border: none;
  text-align: left;
}

.calendly-service-button i {
  font-size: 1.25rem;
  color: var(--color-primary);
  transition: all 0.3s ease;
}

.calendly-service-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.calendly-service-button:hover i {
  transform: rotate(10deg) scale(1.1);
}

.calendly-service-button.active {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.2);
}

.calendly-service-button.active i {
  color: var(--color-white);
}

.calendly-container {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

.calendly-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: var(--color-gray-500);
  font-size: 1.25rem;
}

.calendly-loading i {
  margin-right: 0.75rem;
  color: var(--color-primary);
}

.calendly-placeholder {
  width: 100%;
}

.calendly-placeholder-header {
  text-align: center;
  margin-bottom: 2rem;
}

.calendly-placeholder-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gray-800);
  margin-bottom: 0.5rem;
}

.calendly-placeholder-header p {
  color: var(--color-gray-600);
}

.calendly-placeholder-calendar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .calendly-placeholder-calendar {
    grid-template-columns: 1fr 1fr;
  }
}

.calendly-month-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.calendly-month-header h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-800);
}

.calendly-nav-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-100);
  color: var(--color-gray-700);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.calendly-nav-button:hover {
  background-color: var(--color-gray-200);
}

.calendly-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 0.5rem;
}

.calendly-weekdays span {
  font-weight: 600;
  color: var(--color-gray-500);
  font-size: 0.875rem;
  padding: 0.5rem 0;
}

.calendly-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendly-day {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 50%;
  font-weight: 500;
  color: var(--color-gray-700);
  cursor: pointer;
  transition: all 0.3s ease;
}

.calendly-day:hover:not(.disabled) {
  background-color: var(--color-gray-100);
}

.calendly-day.active {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  box-shadow: 0 5px 10px rgba(255, 62, 157, 0.2);
}

.calendly-day.disabled {
  color: var(--color-gray-300);
  cursor: not-allowed;
}

.calendly-time-slots {
  padding: 1rem;
  background-color: var(--color-gray-50);
  border-radius: 15px;
}

.calendly-time-slots h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-gray-800);
  margin-bottom: 1rem;
  text-align: center;
}

.calendly-select-date-message {
  text-align: center;
  color: var(--color-gray-500);
  padding: 2rem 0;
}

.calendly-slots {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.calendly-time-slot {
  padding: 0.75rem;
  text-align: center;
  background-color: var(--color-white);
  border-radius: 8px;
  font-weight: 500;
  color: var(--color-gray-700);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.calendly-time-slot:hover:not(.disabled) {
  background-color: var(--color-gray-100);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.calendly-time-slot.active {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  box-shadow: 0 5px 10px rgba(255, 62, 157, 0.2);
}

.calendly-time-slot.disabled {
  color: var(--color-gray-300);
  background-color: var(--color-gray-100);
  cursor: not-allowed;
}

.info-card {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 100%;
}

.info-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 15px rgba(255, 62, 157, 0.2);
}

.info-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-gray-800);
}

.info-text {
  color: var(--color-gray-600);
  line-height: 1.6;
}

/* ===== Services Page Styles ===== */
.color-picker-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 992px) {
  .color-picker-container {
    grid-template-columns: 1fr 2fr;
  }
}

.hand-model {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.hand-image-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  margin: 0 auto 2rem;
}

.hand-image {
  width: 100%;
  height: auto;
}

.nail {
  position: absolute;
  background-color: #ffffff;
  border-radius: 50% 50% 0 0;
  transition: all 0.3s ease;
}

.nail-1 {
  width: 12%;
  height: 8%;
  top: 10%;
  left: 15%;
}

.nail-2 {
  width: 12%;
  height: 10%;
  top: 5%;
  left: 32%;
}

.nail-3 {
  width: 12%;
  height: 12%;
  top: 2%;
  left: 50%;
}

.nail-4 {
  width: 12%;
  height: 10%;
  top: 5%;
  left: 68%;
}

.nail-5 {
  width: 12%;
  height: 8%;
  top: 10%;
  left: 85%;
}

.color-name-display {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gray-800);
  margin-bottom: 1rem;
}

.color-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
  text-align: left;
}

.color-brand,
.color-finish,
.color-durability {
  font-size: 0.875rem;
  color: var(--color-gray-600);
}

.color-brand span,
.color-finish span,
.color-durability span {
  display: block;
  font-weight: 600;
  color: var(--color-gray-800);
  margin-top: 0.25rem;
}

.color-palette {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.color-category {
  margin-bottom: 2rem;
}

.color-category-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-gray-800);
}

.color-swatches {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 1rem;
}

.color-swatch {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.color-swatch:hover {
  transform: scale(1.2);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.color-swatch.active::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  background-color: var(--color-white);
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.color-swatch.active::before {
  content: "✓";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--color-primary);
  z-index: 1;
}

.color-swatch.metallic {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.5), transparent, rgba(255, 255, 255, 0.5));
}

.color-swatch.glitter {
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.8) 1px, transparent 1px);
  background-size: 5px 5px;
}

.color-swatch.pearl {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.7), transparent);
}

.color-swatch.chrome {
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9));
}

.color-swatch.matte {
  opacity: 0.8;
}

.color-swatch.gel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3), transparent);
  z-index: 1;
}

.random-color-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  border-radius: 50px;
  margin-top: 2rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 15px rgba(255, 62, 157, 0.2);
  cursor: pointer;
  border: none;
  width: 100%;
}

.random-color-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(255, 62, 157, 0.3);
}

/* Designs Showcase */
.designs-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.design-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  aspect-ratio: 3/4;
}

.design-item:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 50px rgba(255, 62, 157, 0.2);
}

.design-season-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: 50px;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.design-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.design-item:hover .design-image {
  transform: scale(1.1);
}

.design-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--color-white);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.design-item:hover .design-overlay {
  opacity: 1;
  transform: translateY(0);
}

.design-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.design-description {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.design-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  opacity: 0.8;
}

.design-cta {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.design-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.design-sparkle {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  animation: sparkle 1s ease-out forwards;
  z-index: 2;
}

@keyframes sparkle {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.designs-cta {
  text-align: center;
  margin-top: 3rem;
}

.designs-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
}

.designs-button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 30px rgba(255, 62, 157, 0.4);
}

.designs-button i {
  transition: transform 0.3s ease;
}

.designs-button:hover i {
  transform: translateX(5px);
}

/* Responsive Adjustments */
@media (max-width: 991px) {
  .page-title {
    font-size: 2.5rem;
  }
  
  .contact-card-row {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .calendly-service-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .page-title {
    font-size: 2rem;
  }
  
  .contact-card-row {
    grid-template-columns: 1fr;
  }
  
  .calendly-service-buttons {
    grid-template-columns: 1fr;
  }
  
  .color-details {
    grid-template-columns: 1fr;
  }
  
  .designs-showcase {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 575px) {
  .page-title {
    font-size: 1.75rem;
  }
  
  .contact-form-container {
    padding: 1.5rem;
  }
  
  .calendly-container {
    padding: 1rem;
  }
  
  .color-swatches {
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  }
  
  .color-swatch {
    width: 30px;
    height: 30px;
  }
}
