/**
 * AngelNails - Premium Services Styles
 * Version: 1.0
 */

/* Premium Services Section */
.premium-services-section {
  position: relative;
  overflow: hidden;
  background-color: var(--color-gallery-bg);
}

.premium-services-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

@media (min-width: 992px) {
  .premium-services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.premium-service-card {
  background-color: var(--color-white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.premium-service-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 50px rgba(255, 62, 157, 0.2);
}

.premium-service-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.premium-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.premium-service-card:hover .premium-image {
  transform: scale(1.1);
}

.premium-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.premium-service-card:hover .premium-overlay {
  opacity: 0.9;
}

.premium-service-content {
  padding: 2rem;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.premium-service-icon {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  font-size: 1.5rem;
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
  transition: all 0.3s ease;
}

.premium-service-card:hover .premium-service-icon {
  transform: translateX(-50%) rotate(10deg) scale(1.1);
}

.premium-service-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1.5rem 0 1rem;
  text-align: center;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.premium-service-description {
  color: var(--color-gray-600);
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.premium-service-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--color-gray-50);
  border-radius: 10px;
}

.premium-service-time,
.premium-service-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-gray-600);
  font-size: 0.9rem;
}

.premium-service-time i,
.premium-service-price i {
  color: var(--color-primary);
}

.premium-service-button {
  display: inline-block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  font-weight: 600;
  border-radius: var(--border-radius-full);
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 62, 157, 0.2);
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

.premium-service-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.premium-service-button:hover::before {
  transform: translateX(100%);
}

.premium-service-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 62, 157, 0.3);
}

@media (max-width: 991px) {
  .premium-services-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .premium-service-image {
    height: 180px;
  }

  .premium-service-content {
    padding: 1.5rem;
  }

  .premium-service-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 575px) {
  .premium-service-details {
    flex-direction: column;
    gap: 0.5rem;
  }
}
