<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - AgelNails</title>
    <meta name="description" content="Contacta con AgelNails para resolver tus dudas o reservar una cita">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/additional-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" alt="AgelNails Logo" class="logo-image">
                </a>
            </div>
            <nav class="desktop-menu">
                <ul class="menu-list">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="servicios.html" class="menu-link">Servicios</a></li>
                    <li><a href="galeria.html" class="menu-link">Galería</a></li>
                    <li><a href="reservas.html" class="menu-link">Reservas</a></li>
                    <li><a href="contacto.html" class="menu-link active">Contacto</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-button">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="close-menu-button">
            <i class="fas fa-times"></i>
        </button>
        <ul class="mobile-menu-list">
            <li><a href="index.html" class="mobile-menu-link">Inicio</a></li>
            <li><a href="servicios.html" class="mobile-menu-link">Servicios</a></li>
            <li><a href="galeria.html" class="mobile-menu-link">Galería</a></li>
            <li><a href="reservas.html" class="mobile-menu-link">Reservas</a></li>
            <li><a href="contacto.html" class="mobile-menu-link">Contacto</a></li>
        </ul>
        <a href="reservas.html" class="mobile-cta-button">Reservar Cita</a>
    </div>
    <div class="mobile-menu-backdrop"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contacto</h1>
            <p>Estamos aquí para responder tus preguntas y ayudarte a reservar tu cita</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section section-padding">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form-section animate-on-scroll">
                    <h2>Envíanos un Mensaje</h2>
                    <div class="card">
                        <form id="contactForm" class="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name">Nombre</label>
                                    <input type="text" id="name" placeholder="Tu nombre" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" placeholder="Tu email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject">Asunto</label>
                                <input type="text" id="subject" placeholder="Asunto del mensaje" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea id="message" placeholder="Escribe tu mensaje aquí" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="cta-button btn-block">Enviar Mensaje</button>
                        </form>
                    </div>
                </div>

                <div class="contact-info-section animate-on-scroll">
                    <h2>Información de Contacto</h2>
                    <div class="contact-cards">
                        <div class="card">
                            <div class="contact-card-content">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h3>Dirección</h3>
                                    <p>Calle Principal 123, Ciudad</p>
                                    <p>Código Postal 12345</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="contact-card-content">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h3>Teléfono</h3>
                                    <p>+123 456 7890</p>
                                    <p>Lunes a Sábado: 9:00 AM - 7:00 PM</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="contact-card-content">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h3>Email</h3>
                                    <p>info@agelnails.com</p>
                                    <p>Respondemos en menos de 24 horas</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="contact-card-content">
                                <i class="fab fa-whatsapp"></i>
                                <div>
                                    <h3>WhatsApp</h3>
                                    <p>+123 456 7890</p>
                                    <a href="https://wa.me/123456789" class="btn-whatsapp">
                                        Contáctanos por WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="map-container mt-30">
                        <h2>Ubicación</h2>
                        <div class="map">
                            <!-- En una implementación real, aquí iría un mapa de Google Maps -->
                            <div class="map-placeholder">
                                <p>Mapa de ubicación</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <a href="index.html" class="logo-link">
                        <img src="img/logo.png" alt="AgelNails Logo" class="footer-logo-image">
                    </a>
                    <p class="footer-description">Transformamos tus manos en obras de arte</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="footer-title">Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Inicio</a></li>
                        <li><a href="servicios.html" class="footer-link">Servicios</a></li>
                        <li><a href="galeria.html" class="footer-link">Galería</a></li>
                        <li><a href="reservas.html" class="footer-link">Reservas</a></li>
                        <li><a href="contacto.html" class="footer-link">Contacto</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">Contacto</h3>
                    <ul class="contact-list">
                        <li class="contact-item">
                            <i class="fas fa-map-marker-alt"></i> Calle Principal 123, Ciudad
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-phone"></i> +123 456 7890
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-envelope"></i> info@agelnails.com
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">Horario</h3>
                    <ul class="hours-list">
                        <li class="hours-item">
                            <span>Lunes - Viernes:</span>
                            <span class="hours-value">9:00 AM - 7:00 PM</span>
                        </li>
                        <li class="hours-item">
                            <span>Sábado:</span>
                            <span class="hours-value">9:00 AM - 5:00 PM</span>
                        </li>
                        <li class="hours-item">
                            <span>Domingo:</span>
                            <span class="hours-value">Cerrado</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="currentYear"></span> AgelNails. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>

