<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngelNails - Salón de Uñas Profesional</title>
    <meta name="description" content="AngelNails ofrece servicios profesionales de manicura, pedicura y diseño de uñas con los mejores productos y técnicas.">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/superwow-style.css">
    <link rel="stylesheet" href="/css/mobile-nav.css">
    <link rel="stylesheet" href="/css/gallery-transitions.css">
    <link rel="stylesheet" href="/css/carousel-styles.css">
    <link rel="stylesheet" href="/css/calendly-responsive.css">
    <link rel="stylesheet" href="/css/additional-styles.css">
    <link rel="stylesheet" href="/css/responsive-fixes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Calendly widget CSS -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- Precargar imágenes críticas -->
    <link rel="preload" href="/img/logo_black.webp" as="image">
    <link rel="preload" href="/img/gallery/g001.webp" as="image">
    <!-- Añadir estilos para prevenir animaciones durante el redimensionamiento -->
    <style>
      .resize-animation-stopper * {
        transition: none !important;
        animation: none !important;
      }
      
      /* Estabilizar la galería */
      .gallery-grid {
        min-height: 600px; /* Altura mínima para evitar saltos */
      }
      
      /* Asegurar que las imágenes se carguen correctamente */
      .gallery-image {
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      
      .gallery-item.loaded .gallery-image {
        opacity: 1;
      }
      
      /* Eliminar líneas blancas en el carrusel */
      .carousel {
        line-height: 0;
        font-size: 0;
      }
      
      .carousel-slide {
        line-height: 0;
        font-size: 0;
      }
      
      .carousel-image {
        display: block;
        margin: 0;
        padding: 0;
        border: none;
      }
      
      /* Ajustes para Calendly en móvil */
      @media (max-width: 480px) {
        .booking-section .container {
          max-width: 100%;
          padding-left: 0;
          padding-right: 0;
        }
        
        .booking-section .section-header {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
</head>
<body>
    <main>
        <!-- Navbar - Estilo SuperWow -->
        <nav class="navbar" id="main-navbar">
            <div class="container">
                <div class="logo">
                    <a href="#" class="logo-link">
                        <img src="/img/logo_black.webp" alt="AngelNails Logo" class="logo-image" onerror="this.src='https://placehold.co/200x100/ff0099/ffffff?text=AngelNails'">
                    </a>
                </div>
                <div class="desktop-menu">
                    <ul class="menu-list">
                        <li><a href="/index.html" class="menu-link active">Inicio</a></li>
                        <li><a href="/servicios.html" class="menu-link">Servicios</a></li>
                        <li><a href="/galeria.html" class="menu-link">Galería</a></li>
                        <li><a href="/reservas.html" class="menu-link">Reservar</a></li>
                        <li><a href="#testimonials" class="menu-link">Testimonios</a></li>
                        <li><a href="/contacto.html" class="menu-link">Contacto</a></li>
                    </ul>
                </div>
                <button class="mobile-menu-button" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>

        <!-- Mobile Menu Overlay (original) -->
        <div class="mobile-menu">
            <button class="close-menu-button" aria-label="Close menu">
                <i class="fas fa-times"></i>
            </button>
            <ul class="mobile-menu-list">
                <li><a href="/index.html" class="mobile-menu-link">Inicio</a></li>
                <li><a href="/servicios.html" class="mobile-menu-link">Servicios</a></li>
                <li><a href="/galeria.html" class="mobile-menu-link">Galería</a></li>
                <li><a href="/reservas.html" class="mobile-menu-link">Reservar</a></li>
                <li><a href="#testimonials" class="mobile-menu-link">Testimonios</a></li>
                <li><a href="/contacto.html" class="mobile-menu-link">Contacto</a></li>
            </ul>
            <a href="#booking" class="mobile-cta-button">
                <i class="fas fa-calendar-check"></i> Reservar Cita
            </a>
        </div>
        <div class="mobile-menu-backdrop"></div>
        
        <!-- Nueva barra de navegación móvil tipo app -->
        <nav class="mobile-nav-bar">
            <div class="mobile-nav-container">
                <a href="#home" class="mobile-nav-item active">
                    <i class="fas fa-home mobile-nav-icon"></i>
                    <span class="mobile-nav-text">Inicio</span>
                </a>
                <a href="#services" class="mobile-nav-item">
                    <i class="fas fa-spa mobile-nav-icon"></i>
                    <span class="mobile-nav-text">Servicios</span>
                </a>
                <a href="#gallery" class="mobile-nav-item">
                    <i class="fas fa-images mobile-nav-icon"></i>
                    <span class="mobile-nav-text">Galería</span>
                </a>
                <a href="#booking" class="mobile-nav-item">
                    <i class="fas fa-calendar-check mobile-nav-icon"></i>
                    <span class="mobile-nav-text">Reservar</span>
                    <span class="notification-indicator"></span>
                </a>
                <a href="#contact" class="mobile-nav-item">
                    <i class="fas fa-phone mobile-nav-icon"></i>
                    <span class="mobile-nav-text">Contacto</span>
                </a>
            </div>
        </nav>

        <!-- Hero Section with Carousel - Estilo SuperWow -->
        <section id="home" class="hero-section">
            <div class="carousel">
                <div class="carousel-slides">
                    <div class="carousel-slide">
                        <img src="/img/gallery/g001.webp" alt="AngelNails manicura profesional" class="carousel-image">
                        <div class="carousel-overlay"></div>
                    </div>
                    <div class="carousel-slide">
                        <img src="/img/gallery/g002.webp" alt="Diseños exclusivos en uñas" class="carousel-image">
                        <div class="carousel-overlay"></div>
                    </div>
                    <div class="carousel-slide">
                        <img src="/img/gallery/g003.webp" alt="Tratamientos especiales para uñas" class="carousel-image">
                        <div class="carousel-overlay"></div>
                    </div>
                </div>
                <button class="carousel-button prev" aria-label="Previous slide">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-button next" aria-label="Next slide">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <div class="carousel-indicators">
                    <button class="indicator" data-slide="0" aria-label="Go to slide 1"></button>
                    <button class="indicator" data-slide="1" aria-label="Go to slide 2"></button>
                    <button class="indicator" data-slide="2" aria-label="Go to slide 3"></button>
                </div>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">Un brillo que nos hace <span class="hero-highlight">INVENCIBLES</span></h1>
                <p class="hero-description">En AngelNails, combinamos creatividad, talento y los mejores productos para brindarte uñas perfectas que reflejen tu personalidad.</p>
                <a href="#booking" class="cta-button">Reserva tu Cita Ahora</a>
            </div>
        </section>

        <!-- Services Section - Estilo SuperWow -->
        <section id="services" class="services-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 class="section-title"><i class="fas fa-spa"></i> NUESTROS SERVICIOS</h2>
                    <p class="section-description">Ofrecemos una amplia variedad de servicios profesionales para tus manos y pies.</p>
                </div>
                <div class="services-grid" id="services-grid">
                    <div class="service-card service-card-animate">
                        <div class="service-image-container">
                            <img src="/img/gallery/g028.webp" alt="Manicura Regular" class="service-image">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Manicura Regular</h3>
                            <p class="service-description">Tratamiento básico que incluye limado, cuidado de cutículas y esmaltado con color a elección.</p>
                            <a href="#booking" class="service-button service-booking-link" data-service="manicura-regular">Reservar</a>
                        </div>
                    </div>
                    <div class="service-card service-card-animate">
                        <div class="service-image-container">
                            <img src="/img/gallery/g027.webp" alt="Manicura Semipermanente" class="service-image">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Manicura Semipermanente</h3>
                            <p class="service-description">Esmaltado que dura hasta 3 semanas sin perder brillo ni color. Incluye tratamiento completo de uñas.</p>
                            <a href="#booking" class="service-button service-booking-link" data-service="manicura-semipermanente">Reservar</a>
                        </div>
                    </div>
                    <div class="service-card service-card-animate">
                        <div class="service-image-container">
                            <img src="/img/gallery/g026.webp" alt="Extensiones Acrílicas" class="service-image">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Extensiones Acrílicas</h3>
                            <p class="service-description">Extensiones duraderas que permiten alargar y fortalecer tus uñas naturales con acabado perfecto.</p>
                            <a href="#booking" class="service-button service-booking-link" data-service="extensiones-acrilicas">Reservar</a>
                        </div>
                    </div>
                    <div class="service-card service-card-animate">
                        <div class="service-image-container">
                            <img src="/img/gallery/g024.webp" alt="Pedicura Spa" class="service-image">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Pedicura Spa</h3>
                            <p class="service-description">Tratamiento completo para pies que incluye exfoliación, masaje, hidratación y esmaltado.</p>
                            <a href="#booking" class="service-button service-booking-link" data-service="pedicura-spa">Reservar</a>
                        </div>
                    </div>
                    <div class="service-card service-card-animate">
                        <div class="service-image-container">
                            <img src="/img/gallery/g023.webp" alt="Diseños Artísticos" class="service-image">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Diseños Artísticos</h3>
                            <p class="service-description">Desde diseños minimalistas hasta elaboradas obras de arte en tus uñas. Personaliza tu estilo.</p>
                            <a href="#booking" class="service-button service-booking-link" data-service="disenos-artisticos">Reservar</a>
                        </div>
                    </div>
                    <div class="service-card service-card-animate">
                        <div class="service-image-container">
                            <img src="/img/gallery/g022.webp" alt="Tratamientos Reparadores" class="service-image">
                        </div>
                        <div class="service-content">
                            <h3 class="service-title">Tratamientos Reparadores</h3>
                            <p class="service-description">Soluciones para uñas dañadas o quebradizas. Devuelve la salud y fortaleza a tus uñas.</p>
                            <a href="#booking" class="service-button service-booking-link" data-service="tratamientos-reparadores">Reservar</a>
                        </div>
                    </div>
                </div>
                <div class="section-cta animate-on-scroll">
                    <a href="#booking" class="cta-button">Ver Todos los Servicios</a>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 class="section-title"><i class="fas fa-images"></i> NUESTRA GALERÍA</h2>
                    <p class="section-description">Explora algunos de nuestros trabajos recientes y diseños exclusivos.</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="/img/gallery/g010.webp" alt="Diseño Floral" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">Diseño Floral</h3>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="/img/gallery/g011.webp" alt="Efecto Mármol" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">Efecto Mármol</h3>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="/img/gallery/g012.webp" alt="French Moderna" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">French Moderna</h3>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="/img/gallery/g013.webp" alt="Estilo Geométrico" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">Estilo Geométrico</h3>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="/img/gallery/g014.webp" alt="Arte Abstracto" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">Arte Abstracto</h3>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="/img/gallery/g015.webp" alt="Glamour y Brillo" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">Glamour y Brillo</h3>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="/img/gallery/g016.webp" alt="Estilo Minimalista" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">Estilo Minimalista</h3>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="/img/gallery/g017.webp" alt="Efecto Ombré" class="gallery-image">
                        <div class="gallery-overlay">
                            <h3 class="gallery-title">Efecto Ombré</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Booking Section - Estilo SuperWow -->
        <section id="booking" class="booking-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 class="section-title"><i class="fas fa-calendar-alt"></i> RESERVA TU CITA</h2>
                    <p class="section-description">Agenda fácilmente tu próxima visita en nuestro salón.</p>
                </div>
                
                <!-- Tarjeta de reserva mejorada -->
                <div class="calendly-card animate-on-scroll">
                    <!-- Service selection for Calendly -->
                    <div class="service-selection">
                        <h3>Selecciona un servicio para reservar:</h3>
                        <div class="service-buttons">
                            <button class="calendly-service-button" data-url="https://calendly.com/badiego47/manicura-regular">
                                Manicura Regular
                            </button>
                            <button class="calendly-service-button" data-url="https://calendly.com/badiego47/manicure-regular">
                                Manicura Semipermanente
                            </button>
                            <button class="calendly-service-button" data-url="https://calendly.com/badiego47/manicura-regular-clone">
                                Extensiones Acrílicas
                            </button>
                            <button class="calendly-service-button" data-url="https://calendly.com/badiego47/pedicura-spa">
                                Pedicura Spa
                            </button>
                            <button class="calendly-service-button" data-url="https://calendly.com/badiego47/disenos-artisticos">
                                Diseños Artísticos
                            </button>
                            <button class="calendly-service-button" data-url="https://calendly.com/badiego47/tratamientos-reparadores">
                                Tratamientos Reparadores
                            </button>
                        </div>
                    </div>
                    
                    <!-- Calendly inline widget -->
                    <div id="calendly-container" class="calendly-inline-widget">
                        <!-- El contenido se cargará dinámicamente con Calendly -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 class="section-title"><i class="fas fa-quote-left"></i> CLIENTES SATISFECHOS</h2>
                    <p class="section-description">Descubre lo que nuestros clientes dicen sobre su experiencia con AngelNails.</p>
                </div>
                <div class="testimonial-slider animate-on-scroll">
                    <div class="testimonial-slides">
                        <div class="testimonial-slide active">
                            <div class="testimonial-card">
                                <div class="testimonial-header">
                                    <div class="testimonial-image-container">
                                        <img src="https://placehold.co/70x70/ff0099/ffffff?text=MG" alt="María García" class="testimonial-image">
                                    </div>
                                    <div class="testimonial-info">
                                        <h3 class="testimonial-name">María García</h3>
                                        <div class="testimonial-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="testimonial-text">Increíble experiencia en AngelNails. El personal es muy profesional y atento. Mis uñas quedaron perfectas y el diseño duró muchísimo. Definitivamente volveré.</p>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-header">
                                    <div class="testimonial-image-container">
                                        <img src="https://placehold.co/70x70/ff0099/ffffff?text=LM" alt="Laura Martínez" class="testimonial-image">
                                    </div>
                                    <div class="testimonial-info">
                                        <h3 class="testimonial-name">Laura Martínez</h3>
                                        <div class="testimonial-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="testimonial-text">He visitado muchos salones de uñas, pero AngelNails es sin duda el mejor. La calidad de sus materiales y la atención al detalle en cada diseño es impresionante. ¡Lo recomiendo al 100%!</p>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-header">
                                    <div class="testimonial-image-container">
                                        <img src="https://placehold.co/70x70/ff0099/ffffff?text=CR" alt="Carmen Rodríguez" class="testimonial-image">
                                    </div>
                                    <div class="testimonial-info">
                                        <h3 class="testimonial-name">Carmen Rodríguez</h3>
                                        <div class="testimonial-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="testimonial-text">Ambiente acogedor, personal muy amable y resultados espectaculares. Siempre salgo muy contenta con mis uñas y recibo muchos cumplidos. La durabilidad es excelente.</p>
                            </div>
                        </div>
                    </div>
                    <button class="testimonial-button prev" aria-label="Previous testimonial">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="testimonial-button next" aria-label="Next testimonial">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <div class="testimonial-indicators">
                        <button class="indicator active" data-slide="0" aria-label="Go to testimonial 1"></button>
                        <button class="indicator" data-slide="1" aria-label="Go to testimonial 2"></button>
                        <button class="indicator" data-slide="2" aria-label="Go to testimonial 3"></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section - Estilo SuperWow -->
        <section id="contact" class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title animate-on-scroll">¡TE REGALAMOS 1 BRILLO GLASEADO!</h2>
                    <p class="cta-description animate-on-scroll">Por compras superiores a $90.000 en servicios o productos.</p>
                    <div class="cta-button-container animate-on-scroll">
                        <a href="#booking" class="cta-button white">Reserva Tu Cita</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer - Estilo SuperWow -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-column">
                        <a href="#" class="footer-logo">
                            <img src="/img/logo_white.webp" alt="AngelNails Logo" class="footer-logo-image" onerror="this.src='https://placehold.co/140x70/ff0099/ffffff?text=AngelNails'">
                        </a>
                        <p class="footer-description">Transformamos tus manos en obras de arte con los mejores productos y técnicas del mercado.</p>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Enlaces Rápidos</h3>
                        <ul class="footer-links">
                            <li><a href="#home" class="footer-link">Inicio</a></li>
                            <li><a href="#services" class="footer-link">Servicios</a></li>
                            <li><a href="#gallery" class="footer-link">Galería</a></li>
                            <li><a href="#booking" class="footer-link">Reservar</a></li>
                            <li><a href="#testimonials" class="footer-link">Testimonios</a></li>
                            <li><a href="#contact" class="footer-link">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Contacto</h3>
                        <ul class="contact-list">
                            <li class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Calle Principal 123, Ciudad</span>
                            </li>
                            <li class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>+34 600 123 456</span>
                            </li>
                            <li class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span><a href="/cdn-cgi/l/email-protection#177e79717857767970727b79767e7b643974787a"><span class="__cf_email__" data-cfemail="bed7d0d8d1fedfd0d9dbd2d0dfd7d2cd90ddd1d3">[email&#160;protected]</span></a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-title">Horarios</h3>
                        <ul class="hours-list">
                            <li class="hours-item">
                                Lunes - Viernes: <span class="hours-value">9:00 - 20:00</span>
                            </li>
                            <li class="hours-item">
                                Sábado: <span class="hours-value">9:00 - 18:00</span>
                            </li>
                            <li class="hours-item">
                                Domingo: <span class="hours-value">Cerrado</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">&copy; <span id="current-year"></span> AngelNails. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>

        <!-- WhatsApp Button - Estilo SuperWow -->
        <a href="https://wa.me/34600123456" class="whatsapp-button" target="_blank" rel="noopener noreferrer" aria-label="Contactar por WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </main>

    <!-- Scripts -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/calendly-integration.js"></script>
    <script src="/js/animations.js"></script>
    <script src="/js/gallery.js"></script>
    <script src="/js/carousel.js"></script>
    <!-- Añadir script para iconos dinámicos en la navegación móvil -->
    <script>
        // Script para la navegación móvil tipo app
        document.addEventListener('DOMContentLoaded', function() {
            const mobileNavItems = document.querySelectorAll('.mobile-nav-item');
            const sections = document.querySelectorAll('section');
            
            // Activar el elemento de navegación correspondiente al hacer scroll
            window.addEventListener('scroll', function() {
                let current = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    if (pageYOffset >= (sectionTop - sectionHeight / 3)) {
                        current = section.getAttribute('id');
                    }
                });
                
                mobileNavItems.forEach(item => {
                    item.classList.remove('active');
                    const href = item.getAttribute('href').substring(1);
                    if (href === current) {
                        item.classList.add('active');
                    }
                });
            });
            
            // Navegación suave al hacer clic en los elementos
            mobileNavItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Añadir efecto de clic
                    mobileNavItems.forEach(navItem => {
                        navItem.classList.remove('clicked');
                    });
                    this.classList.add('clicked');
                    
                    // Después de un tiempo, quitar la clase clicked
                    setTimeout(() => {
                        this.classList.remove('clicked');
                    }, 800);
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Activar el elemento de navegación
                    mobileNavItems.forEach(navItem => {
                        navItem.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
            
            // Añadir efectos dinámicos a los iconos
            function addIconEffects() {
                // Efecto de brillo aleatorio para el icono activo
                const activeIcon = document.querySelector('.mobile-nav-item.active .mobile-nav-icon');
                if (activeIcon) {
                    setInterval(() => {
                        activeIcon.style.textShadow = '0 0 10px rgba(255, 255, 255, 0.8)';
                        setTimeout(() => {
                            activeIcon.style.textShadow = 'none';
                        }, 300);
                    }, 3000);
                }
                
                // Añadir efecto de rotación suave al icono de galería
                const galleryIcon = document.querySelector('.mobile-nav-item[href="#gallery"] .mobile-nav-icon');
                if (galleryIcon) {
                    galleryIcon.addEventListener('mouseover', () => {
                        galleryIcon.style.transition = 'transform 0.5s ease';
                        galleryIcon.style.transform = 'rotate(30deg)';
                    });
                    
                    galleryIcon.addEventListener('mouseout', () => {
                        galleryIcon.style.transform = 'rotate(0)';
                    });
                }
            }
            
            // Iniciar efectos después de cargar la página
            setTimeout(addIconEffects, 1000);
        });
    </script>
</body>
</html>

