<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - AgelNails</title>
    <meta name="description" content="Reserva tu cita en AgelNails y disfruta de nuestros servicios de manicura profesional">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/additional-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-link">
                    <img src="img/logo.png" alt="AgelNails Logo" class="logo-image">
                </a>
            </div>
            <nav class="desktop-menu">
                <ul class="menu-list">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="servicios.html" class="menu-link">Servicios</a></li>
                    <li><a href="galeria.html" class="menu-link">Galería</a></li>
                    <li><a href="reservas.html" class="menu-link active">Reservas</a></li>
                    <li><a href="contacto.html" class="menu-link">Contacto</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-button">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="close-menu-button">
            <i class="fas fa-times"></i>
        </button>
        <ul class="mobile-menu-list">
            <li><a href="index.html" class="mobile-menu-link">Inicio</a></li>
            <li><a href="servicios.html" class="mobile-menu-link">Servicios</a></li>
            <li><a href="galeria.html" class="mobile-menu-link">Galería</a></li>
            <li><a href="reservas.html" class="mobile-menu-link">Reservas</a></li>
            <li><a href="contacto.html" class="mobile-menu-link">Contacto</a></li>
        </ul>
        <a href="reservas.html" class="mobile-cta-button">Reservar Cita</a>
    </div>
    <div class="mobile-menu-backdrop"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Reserva tu Cita</h1>
            <p>Selecciona el día y hora que prefieras para tu próxima visita</p>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking-page section-padding">
        <div class="container">
            <div class="booking-grid">
                <div class="availability-section animate-on-scroll">
                    <h2>Disponibilidad</h2>
                    <div class="card">
                        <div class="calendar-container">
                            <div class="calendar-header">
                                <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                                <h3 id="currentMonth">Abril 2023</h3>
                                <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
                            </div>
                            <div class="calendar" id="bookingCalendar">
                                <!-- Calendar will be generated by JavaScript -->
                            </div>
                        </div>
                        
                        <div class="time-slots" id="timeSlots">
                            <h3>Horarios disponibles para <span id="selectedDate">selecciona una fecha</span></h3>
                            <div class="time-slots-grid" id="timeSlotsGrid">
                                <!-- Time slots will be generated by JavaScript -->
                            </div>
                        </div>
                    </div>

                    <div class="info-card mt-30">
                        <h3>Información Importante</h3>
                        <ul class="info-list">
                            <li>
                                <i class="fas fa-clock"></i>
                                <div>
                                    <p class="info-title">Horario de Atención</p>
                                    <p>Lunes a Viernes: 9:00 AM - 7:00 PM</p>
                                    <p>Sábados: 9:00 AM - 5:00 PM</p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-calendar-check"></i>
                                <div>
                                    <p class="info-title">Política de Cancelación</p>
                                    <p>Por favor, avisa con al menos 24 horas de anticipación si necesitas cancelar o reprogramar tu cita.</p>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <p class="info-title">Ubicación</p>
                                    <p>Calle Principal 123, Ciudad</p>
                                    <p>Fácil acceso y estacionamiento disponible</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="booking-form-section animate-on-scroll">
                    <h2>Formulario de Reserva</h2>
                    <div class="card">
                        <form id="bookingForm" class="booking-form">
                            <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="text" id="name" placeholder="Tu nombre completo" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Teléfono</label>
                                <input type="tel" id="phone" placeholder="Tu número de teléfono" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Tu correo electrónico" required>
                            </div>
                            <div class="form-group">
                                <label for="date">Fecha</label>
                                <input type="date" id="date" required>
                            </div>
                            <div class="form-group">
                                <label for="time">Hora</label>
                                <select id="time" required>
                                    <option value="">Selecciona una hora</option>
                                    <option value="9:00">9:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="13:00">1:00 PM</option>
                                    <option value="14:00">2:00 PM</option>
                                    <option value="15:00">3:00 PM</option>
                                    <option value="16:00">4:00 PM</option>
                                    <option value="17:00">5:00 PM</option>
                                    <option value="18:00">6:00 PM</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="service">Servicio</label>
                                <select id="service" required>
                                    <option value="">Selecciona un servicio</option>
                                    <option value="acrilicas">Uñas Acrílicas</option>
                                    <option value="semipermanente">Semipermanente</option>
                                    <option value="tradicional">Manicura Tradicional</option>
                                    <option value="pedicura">Pedicura</option>
                                    <option value="diseno">Diseño Personalizado</option>
                                    <option value="reparacion">Reparación de Uñas</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="notes">Notas adicionales</label>
                                <textarea id="notes" placeholder="Detalles específicos o preferencias"></textarea>
                            </div>
                            <button type="submit" class="cta-button btn-block">Reservar Cita</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <a href="index.html" class="logo-link">
                        <img src="img/logo.png" alt="AgelNails Logo" class="footer-logo-image">
                    </a>
                    <p class="footer-description">Transformamos tus manos en obras de arte</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="footer-title">Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Inicio</a></li>
                        <li><a href="servicios.html" class="footer-link">Servicios</a></li>
                        <li><a href="galeria.html" class="footer-link">Galería</a></li>
                        <li><a href="reservas.html" class="footer-link">Reservas</a></li>
                        <li><a href="contacto.html" class="footer-link">Contacto</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">Contacto</h3>
                    <ul class="contact-list">
                        <li class="contact-item">
                            <i class="fas fa-map-marker-alt"></i> Calle Principal 123, Ciudad
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-phone"></i> +123 456 7890
                        </li>
                        <li class="contact-item">
                            <i class="fas fa-envelope"></i> info@agelnails.com
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-title">Horario</h3>
                    <ul class="hours-list">
                        <li class="hours-item">
                            <span>Lunes - Viernes:</span>
                            <span class="hours-value">9:00 AM - 7:00 PM</span>
                        </li>
                        <li class="hours-item">
                            <span>Sábado:</span>
                            <span class="hours-value">9:00 AM - 5:00 PM</span>
                        </li>
                        <li class="hours-item">
                            <span>Domingo:</span>
                            <span class="hours-value">Cerrado</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="currentYear"></span> AgelNails. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/booking.js"></script>
</body>
</html>

